ZeeTechPOSLite/DesktopUI/Components/NavigationBar.xaml

<UserControl x:Class="DesktopUI.Components.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Bold"
             TextElement.FontSize="16"
             FontFamily="{materialDesign:MaterialDesignFont}"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopUI.Components"
             xmlns:viewmodels="clr-namespace:DesktopUI.ViewModels" 
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="200">

    <Grid>
        <Grid.Resources>
            <Style TargetType="materialDesign:PackIcon" x:Key="NavigationIcon">
                <Setter Property="Width" Value="30" />
                <Setter Property="Height" Value="30" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>

        <materialDesign:Card VerticalAlignment="Stretch"
                             UniformCornerRadius="0"
                             Background="#FF373737">
            <Grid Margin="0 40 0 0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <!--DashBoard-->
                <StackPanel Grid.Row="0"
                            Grid.Column="0"
                            Margin="0 5">
                    <RadioButton GroupName="navigation"
                                 Style="{StaticResource NavigationButton}"
                                 Height="60"
                                 ToolTip="New Sale"
                                 Command="{Binding NavigateDashboardCommand}">

                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="TabletDashboard"
                                                     Style="{StaticResource NavigationIcon}"/>

                            <TextBlock Margin="10 0" 
                                       Text="Dashboard"
                                       Style="{StaticResource WhiteTextBlock}"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
                <!--Sale-->
                <StackPanel Grid.Row="1"
                            Grid.Column="0"
                            Margin="0 5">
                    <RadioButton GroupName="navigation"
                                 Style="{StaticResource NavigationButton}"
                                 Height="60"
                                 ToolTip="New Sale"
                                 Command="{Binding NavigateManualSaleCommand}">

                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Cart" 
                                                     Style="{StaticResource NavigationIcon}"/>

                            <TextBlock Margin="10 0" 
                                       Text="New Sale"
                                       Style="{StaticResource WhiteTextBlock}"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>


                <!--Search-->
                <!--<StackPanel Margin="0 10">
                    <Button GroupName="navigation"
                            Style="{StaticResource MaterialDesignToolForegroundButton}"
                            Height="60"
                        ToolTip="Sale Search">
                        <materialDesign:PackIcon Kind="TextBoxSearchOutline" 
                                             Width="30"
                                             Height="30"/>
                    </Button>
                </StackPanel>-->


                <!--Products-->
                <!--<StackPanel Margin="0 10">
                    <Button Style="{StaticResource MaterialDesignToolForegroundButton}"
                            Height="60"
                        ToolTip="Products">
                        <materialDesign:PackIcon Kind="ArchiveStarOutline" 
                                             Width="30"
                                             Height="30"/>
                    </Button>
                </StackPanel>-->


                <!--Products Search-->
                <!--<StackPanel Margin="0 10">
                    <Button Style="{StaticResource MaterialDesignToolForegroundButton}"
                            Height="60"
                        ToolTip="Product search">
                        <materialDesign:PackIcon Kind="ArchiveSearchOutline" 
                                             Width="30"
                                             Height="30"/>
                    </Button>
                </StackPanel>-->


                <!--Banking-->
                <StackPanel Grid.Row="2"
                            Grid.Column="0"
                            Margin="0 5">
                    <RadioButton GroupName="navigation"
                                 Style="{StaticResource NavigationButton}"
                                 Height="60"
                                 ToolTip="Banking"
                                 Command="{Binding NavigateBankingCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CashMultiple" 
                                                     Style="{StaticResource NavigationIcon}"/>
                            <TextBlock Margin="10 0"
                                       Style="{StaticResource WhiteTextBlock}"
                                       Text="Banking" />
                        </StackPanel>
                    </RadioButton>
                </StackPanel>

                <!--Settings-->
                <!--<StackPanel Margin="0 10">
                    <Button Style="{StaticResource MaterialDesignToolForegroundButton}"
                            Height="60"
                        ToolTip="Settings">
                        <materialDesign:PackIcon Kind="Cog" 
                                             Width="30"
                                             Height="30"/>
                    </Button>
                </StackPanel>-->

            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
