ZeeTechPOSLite/DesktopUI/Components/NavigationBar.xaml

<UserControl x:Class="DesktopUI.Components.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Bold"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopUI.Components"
             xmlns:viewmodels="clr-namespace:DesktopUI.ViewModels" 
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="200">

    <Grid>

        <Grid.Resources>
            <Style TargetType="materialDesign:PackIcon">
                <Setter Property="Width" Value="30" />
                <Setter Property="Height" Value="30" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>

        <materialDesign:ColorZone VerticalAlignment="Stretch"
                                  Mode="PrimaryDark">
            <StackPanel >
                <!--Sale-->
                <StackPanel Margin="0 80 0 10">
                    <Button Style="{StaticResource MaterialDesignToolForegroundButton}"
                            Height="60"
                            ToolTip="New Sale"
                            Command="{Binding NavigateManualSaleCommand}">

                        <materialDesign:PackIcon Kind="Cart" 
                                             Width="30"
                                             Height="30"/>
                    </Button>
                </StackPanel>


                <!--Search-->
                <!--<StackPanel Margin="0 10">
                    <Button Style="{StaticResource MaterialDesignToolForegroundButton}"
                            Height="60"
                        ToolTip="Sale Search">
                        <materialDesign:PackIcon Kind="TextBoxSearchOutline" 
                                             Width="30"
                                             Height="30"/>
                    </Button>
                </StackPanel>-->


                <!--Products-->
                <!--<StackPanel Margin="0 10">
                    <Button Style="{StaticResource MaterialDesignToolForegroundButton}"
                            Height="60"
                        ToolTip="Products">
                        <materialDesign:PackIcon Kind="ArchiveStarOutline" 
                                             Width="30"
                                             Height="30"/>
                    </Button>
                </StackPanel>-->


                <!--Products Search-->
                <!--<StackPanel Margin="0 10">
                    <Button Style="{StaticResource MaterialDesignToolForegroundButton}"
                            Height="60"
                        ToolTip="Product search">
                        <materialDesign:PackIcon Kind="ArchiveSearchOutline" 
                                             Width="30"
                                             Height="30"/>
                    </Button>
                </StackPanel>-->


                <!--Banking-->
                <StackPanel Margin="0 10">
                    <Button Style="{StaticResource MaterialDesignToolForegroundButton}"
                            Height="60"
                        ToolTip="Banking"
                        Command="{Binding NavigateBankingCommand}">
                        <materialDesign:PackIcon Kind="Bank" 
                                             Width="30"
                                             Height="30"/>
                    </Button>
                </StackPanel>

                <!--Settings-->
                <!--<StackPanel Margin="0 10">
                    <Button Style="{StaticResource MaterialDesignToolForegroundButton}"
                            Height="60"
                        ToolTip="Settings">
                        <materialDesign:PackIcon Kind="Cog" 
                                             Width="30"
                                             Height="30"/>
                    </Button>
                </StackPanel>-->

            </StackPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
