ZeeTechPOSLite/DesktopUI/Resources/Styles/Dictionaries/Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <!--#region Lables -->

    <!--Base label-->
    <Style TargetType="Label" 
           x:Key="LabelBase"
           BasedOn="{StaticResource MaterialDesignLabel}">
        <Setter Property="FontSize" Value="16" />
    </Style>
    
    <!-- Default Label style -->
    <Style TargetType="Label" 
           BasedOn="{StaticResource LabelBase}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <!-- Small Label -->
    <Style TargetType="Label" 
           x:Key="SmallGrayLabel"
           BasedOn="{StaticResource LabelBase}">
        <Setter Property="Foreground" Value="Gray" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="-5 0 0 -5" />
    </Style>

    <!--Header White Lable-->
    <Style TargetType="Label"
           x:Key="HeaderWhiteLabel"
           BasedOn="{StaticResource LabelBase}">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="25" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0 5" />
    </Style>

    <!--Header medium White Lable-->
    <Style TargetType="Label"
           x:Key="HeaderMediumWhiteLabel"
           BasedOn="{StaticResource LabelBase}">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0 5" />
    </Style>

    <!--Header medium Gray Lable-->
    <Style TargetType="Label" 
           x:Key="HeaderMediumGrayLabel"
           BasedOn="{StaticResource LabelBase}">
        <Setter Property="Foreground" Value="Gray" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0 5" />
    </Style>

    <!--Header White Large Lable-->
    <Style TargetType="Label" 
           x:Key="HeaderWhiteLargeLabel"
           BasedOn="{StaticResource LabelBase}">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="32" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0 5" />
    </Style>
    <!--#endregion-->

    <!--#region TextBlock -->

    <!-- Default TextBlock style -->
    <Style TargetType="TextBlock" x:Key="WhiteTextBlock"
               BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <!-- Large TextBlock -->
    <Style TargetType="TextBlock" x:Key="LargeWhiteTextBlock"
               BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <!--Small TextBlock-->
    <Style TargetType="TextBlock" x:Key="SmallWhiteTextBlock"
               BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>
    <!--#endregion-->

    <!--#region TextBox -->

    <!--Default TextBox-->
    <Style TargetType="TextBox"
               BasedOn="{StaticResource MaterialDesignTextBox}">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>

    <!-- Floating Hint TextBox -->
    <Style TargetType="TextBox" x:Key="FloatingHintBox"
               BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="16" />
    </Style>

    <!-- Floating Large Hint TextBox -->
    <Style TargetType="TextBox" x:Key="FloatingLargeHintBox"
               BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="20" />
    </Style>
    
    <!--Small TextBox-->
    <Style TargetType="TextBox"  x:Key="SmallTextBox"
               BasedOn="{StaticResource MaterialDesignTextBox}">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>
    <!--#endregion-->

    <!--#region Buttons -->

    <!-- Default Button -->
    <Style TargetType="Button"
               BasedOn="{StaticResource MaterialDesignRaisedLightButton}">
        <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="10" />
        <Setter Property="Margin" Value="10" />
    </Style>

    <!-- Accent Button -->
    <Style TargetType="Button" 
           x:Key="AccentButton"
               BasedOn="{StaticResource MaterialDesignRaisedAccentButton}">
        <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="10" />
        <Setter Property="Margin" Value="10" />
    </Style>
    
    <!--Default Radio Button-->
    <Style TargetType="RadioButton"
           BasedOn="{StaticResource MaterialDesignChoiceChipAccentRadioButton}">
        
    </Style>

    <!--Navigation Radio Button-->
    <Style TargetType="RadioButton" 
           x:Key="NavigationButton"
           BasedOn="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}">
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <!--#endregion-->
    
    <!--#region ListBox -->
    
    <!--ListBox Selection trigger-->
        <!--<ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Background" Value="Transparent" />
                    </Trigger>
                </Style.Triggers>
                <Style.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                </Style.Resources>
            </Style>
        </ListBox.ItemContainerStyle>-->

    <!--#endregion-->

    <!--#region Card -->
    <Style TargetType="materialDesign:Card">
        <Setter Property="UniformCornerRadius" Value="10" />
    </Style>
    <!--#endregion-->
</ResourceDictionary>