ZeeTechPOSLite/DesktopUI/Views/BankingView.xaml

<UserControl x:Class="DesktopUI.Views.BankingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:viewModel="clr-namespace:DesktopUI.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             xmlns:local="clr-namespace:DesktopUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1500" >

    <!-- Custom Styles -->
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModel:BankingViewModel}">
            <local:BankingView/>
        </DataTemplate>

        <viewModel:BankingViewModel x:Key="BankingVM" />

        <Style TargetType="Label" x:Key="HeadingSmall" 
               BasedOn="{StaticResource MaterialDesignLabel}">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="-5 0 0 -5" />
        </Style>

        <Style TargetType="TextBox"  x:Key="ListSmallTextBox"
               BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="HorizontalContentAlignment" Value="Center"  />

        </Style>

        <Style TargetType="TextBlock" x:Key="ListBoxTextBlock"
               BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>
    </UserControl.Resources>

    <Grid Margin="10" DataContext="{StaticResource BankingVM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Top date bar -->
        <materialDesign:Card Grid.Row="0" Margin="0 0 0 10"
                             UniformCornerRadius="15"
                             materialDesign:ShadowAssist.ShadowDepth="Depth1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                            Content="{materialDesign:PackIcon Kind=ChevronLeftCircleOutline,Size=20}"
                            Height="25" Width="25"
                            Margin="10 0 0 0">
                    </Button>

                    <DatePicker Margin="10 0"
                                Width="150" 
                                SelectedDate="{Binding SelectedDate}">

                    </DatePicker>

                    <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                            Content="{materialDesign:PackIcon Kind=ChevronRightCircleOutline, Size=20}"
                            Height="25" Width="25"
                            Margin="10 0 0 0" />
                </StackPanel>

                <Viewbox Grid.Column="1">
                    <Label 
                       Content="Daily Banking"
                       FontSize="16"
                       Foreground="{StaticResource MaterialDesignLightForeground}" />
                </Viewbox>


                <ToggleButton Grid.Column="2"
                              Margin="10 0"
                              HorizontalAlignment="Right"
                              IsChecked="True"/>
            </Grid>
        </materialDesign:Card>

        <!-- Main body Grid -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition MinWidth="400" />
            </Grid.ColumnDefinitions>

            <!--#region Totals -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="290" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--#region Totals -->
                <materialDesign:Card Grid.Row="0" Margin="0 0 0 5"
                                 UniformCornerRadius="15"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth1">

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                                Margin="10">

                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!-- Total Label-->
                            <Label Grid.Column="0"
                                   Content="Total:"
                                   FontSize="20"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"/>

                            <!-- Total Text -->
                            <TextBlock Grid.Column="1"
                                       Margin="13 0 0 0"
                                   Text="{Binding Total}"
                                   FontSize="20"
                                   VerticalAlignment="Center"/>

                            <!-- Profit Label-->
                            <Label Grid.Column="0" Grid.Row="1"
                                   Content="Profit:"
                                   FontSize="20"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"/>

                            <!-- Profit Text -->
                            <TextBlock Grid.Column="1" Grid.Row="1"
                                       Margin="13 0 0 0"
                                       Text="{Binding TotalProfit}"
                                       FontSize="20"
                                       VerticalAlignment="Center"/>

                            <!-- Till Cash Label-->
                            <Label Grid.Column="0" Grid.Row="2"
                                   Content="Till Cash:"
                                   FontSize="20"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"/>

                            <!-- Till Cash Text -->
                            <TextBlock Grid.Column="1" Grid.Row="2"
                                       Margin="13 0 0 0"
                                       Text="{Binding TotalTillCash}"
                                       FontSize="20"
                                       VerticalAlignment="Center"/>
                        </Grid>

                        <Separator />

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!-- Card Label-->
                            <Label Grid.Column="0" Grid.Row="0"
                                   Content="Card:"
                                   FontSize="16"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"/>

                            <!-- Card Text -->
                            <TextBlock Grid.Column="1" Grid.Row="0"
                                       HorizontalAlignment="Right"
                                       Margin="10 0 0 0"
                                       Text="{Binding TotalCard}"
                                       FontSize="16"
                                       VerticalAlignment="Center"/>

                            <!-- Cash Label-->
                            <Label Grid.Column="0" Grid.Row="1"
                                   Content="Cash:"
                                   FontSize="16"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"/>

                            <!-- Cash Text -->
                            <TextBlock Grid.Column="1" Grid.Row="1"
                                       HorizontalAlignment="Right"
                                       Margin="10 0 0 0"
                                       Text="{Binding TotalCash}"
                                       FontSize="16"
                                       VerticalAlignment="Center"/>

                            <!-- CashOnly Label-->
                            <Label Grid.Column="0" Grid.Row="2"
                                   Content="CashOnly:"
                                   FontSize="16"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"/>

                            <!-- CashOnly Text -->
                            <TextBlock Grid.Column="1" Grid.Row="2"
                                       HorizontalAlignment="Right"
                                       Margin="10 0 0 0"
                                       Text="{Binding TotalCashOnly}"
                                       FontSize="16"
                                       VerticalAlignment="Center"/>

                            <!-- Credit Label-->
                            <Label Grid.Column="0" Grid.Row="3"
                                   Content="Credit:"
                                   FontSize="16"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"/>

                            <!-- Credit Text -->
                            <TextBlock Grid.Column="1" Grid.Row="3"
                                       HorizontalAlignment="Right"
                                       Margin="10 0 0 0"
                                       Text="{Binding TotalCredit}"
                                       FontSize="16"
                                       VerticalAlignment="Center"/>

                            <!-- Refund Label-->
                            <Label Grid.Column="0" Grid.Row="4"
                                   Content="Refund:"
                                   FontSize="16"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"/>

                            <!-- Refund Text -->
                            <TextBlock Grid.Column="1" Grid.Row="4"
                                       HorizontalAlignment="Right"
                                       Margin="10 0 0 0"
                                       Text="£10000.00"
                                       FontSize="16"
                                       VerticalAlignment="Center"/>

                            <!-- Expenses Label-->
                            <Label Grid.Column="0" Grid.Row="5"
                                   Content="Expense:"
                                   FontSize="16"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"/>

                            <!-- Expenses Text -->
                            <TextBlock Grid.Column="1" Grid.Row="5"
                                       HorizontalAlignment="Right"
                                       Margin="10 0 0 0"
                                   Text="£10000.00"
                                   FontSize="16"
                                   VerticalAlignment="Center"/>
                        </Grid>

                    </StackPanel>
                </materialDesign:Card>
                <!--#endregion-->

                <!--#region  Departments -->
                <materialDesign:Card Grid.Row="1" Margin="0 5"
                                 UniformCornerRadius="15"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth1">

                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- Mobile -->
                        <materialDesign:Card Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
                                             Margin="0 5"
                                             UniformCornerRadius="15"
                                             Background="#FFF1DDB2"
                                             materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        </materialDesign:Card>

                        <Label Grid.Column="0" Grid.Row="0"
                                   Margin="5 0"
                                   VerticalAlignment="Center"
                                   Content="Mobile"
                                   FontSize="16"/>
                        <TextBlock Grid.Column="1" Grid.Row="0"
                                   Margin="10 0"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Text="{Binding MobileCount}"
                                   FontSize="16"/>
                        <TextBlock Grid.Column="2"
                                   Margin="10,0"
                                   HorizontalAlignment="Right" VerticalAlignment="Center"
                                   Text="{Binding MobileTotal}"
                                   FontSize="16"/>

                        <!-- Computer -->
                        <materialDesign:Card Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"
                                             Margin="0 5"
                                             UniformCornerRadius="15"
                                             Background="#FFC9B2F1"
                                             materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        </materialDesign:Card>
                        <Label Grid.Column="0" Grid.Row="1"
                                   Margin="5 0"
                                   VerticalAlignment="Center"
                                   Content="Computer"
                                   FontSize="16"/>
                        <TextBlock Grid.Column="1" Grid.Row="1"
                                   Margin="10 0"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Text="{Binding ComputerCount}"
                                   FontSize="16"/>
                        <TextBlock Grid.Column="2" Grid.Row="1"
                                   Margin="10 0"
                                   HorizontalAlignment="Right" VerticalAlignment="Center"
                                   Text="{Binding ComputerTotal}"
                                   FontSize="16"/>

                        <!-- Home -->
                        <materialDesign:Card Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"
                                             Margin="0 5"
                                             UniformCornerRadius="15"
                                             Background="#FFB2F1DA"
                                             materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        </materialDesign:Card>
                        <Label Grid.Column="0" Grid.Row="2"
                                   Margin="5 0"
                                   VerticalAlignment="Center"
                                   Content="Home"
                                   FontSize="16"/>
                        <TextBlock Grid.Column="1" Grid.Row="2"
                                   Margin="10 0"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Text="{Binding HomeCount}"
                                   FontSize="16"/>
                        <TextBlock Grid.Column="2" Grid.Row="2"
                                   Margin="10 0"
                                   HorizontalAlignment="Right" VerticalAlignment="Center"
                                   Text="{Binding HomeTotal}"
                                   FontSize="16"/>

                        <!-- camera -->
                        <materialDesign:Card Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3"
                                             Margin="0 5"
                                             UniformCornerRadius="15"
                                             Background="#FFB2DAF1"
                                             materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        </materialDesign:Card>
                        <Label Grid.Column="0" Grid.Row="3"
                                   Margin="5 0"
                                   VerticalAlignment="Center"
                                   Content="Camera"
                                   FontSize="16"/>
                        <TextBlock Grid.Column="1" Grid.Row="3"
                                   Margin="10 0"
                                   HorizontalAlignment="Right" VerticalAlignment="Center"
                                   Text="{Binding CameraCount}"
                                   FontSize="16"/>
                        <TextBlock Grid.Column="2" Grid.Row="3"
                                   Margin="10 0"
                                   HorizontalAlignment="Right" VerticalAlignment="Center"
                                   Text="{Binding CameraTotal}"
                                   FontSize="16"/>

                        <!-- Repair -->
                        <materialDesign:Card Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3"
                                             Margin="0 5"
                                             UniformCornerRadius="15"
                                             Background="#FFF1B2B2"
                                             materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        </materialDesign:Card>
                        <Label Grid.Column="0" Grid.Row="4"
                                   Margin="5 0"
                                   VerticalAlignment="Center"
                                   Content="Repair"
                                   FontSize="16"/>
                        <TextBlock Grid.Column="1" Grid.Row="4"
                                   Margin="10 0"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Text="{Binding RepairCount}"
                                   FontSize="16"/>
                        <TextBlock Grid.Column="2" Grid.Row="4"
                                   Margin="10 0"
                                   HorizontalAlignment="Right" VerticalAlignment="Center"
                                   Text="{Binding RepairTotal}"
                                   FontSize="16"/>

                        <!-- AV -->
                        <materialDesign:Card Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3"
                                             Margin="0 5"
                                             UniformCornerRadius="15"
                                             Background="#FFF1B2B2"
                                             materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        </materialDesign:Card>
                        <Label Grid.Column="0" Grid.Row="5"
                                   Margin="5 0"
                                   VerticalAlignment="Center"
                                   Content="AV"
                                   FontSize="16"/>
                        <TextBlock Grid.Column="1" Grid.Row="5"
                                   Margin="10 0"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Text="{Binding AVCount}"
                                   FontSize="16"/>
                        <TextBlock Grid.Column="2" Grid.Row="5"
                                   Margin="10 0"
                                   HorizontalAlignment="Right" VerticalAlignment="Center"
                                   Text="{Binding AVTotal}"
                                   FontSize="16"/>
                    </Grid>
                </materialDesign:Card>
                <!--#endregion-->

                <!--#region  New Expense -->
                <materialDesign:Card Grid.Row="2" Margin="0 5 0 0"
                                 UniformCornerRadius="15"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth1">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                        <Label Content="New Expense" 
                               HorizontalAlignment="Center"/>

                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <Label Content="Card"
                                       FontSize="12"
                                       HorizontalAlignment="Center"/>

                                <TextBox MinWidth="100"
                                         Margin="10"
                                         HorizontalContentAlignment="Center"
                                         Text="{Binding CardExpense, Mode=TwoWay}"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical">
                                <Label Content="Cash"
                                       FontSize="12"
                                       HorizontalAlignment="Center"/>

                                <TextBox MinWidth="100"
                                         Margin="10"
                                         HorizontalContentAlignment="Center"
                                         Text="{Binding CashExpense, Mode=TwoWay}"/>
                            </StackPanel>
                        </StackPanel>

                        <TextBox MinWidth="100" 
                                 materialDesign:HintAssist.Hint="Detail"
                                 Margin="10"
                                 Text="{Binding ExpenseDetails}"/>

                        <Button Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                                Margin="10"                                
                                Content="Add"
                                Command="{Binding AddExpenseCmd}"/>
                    </StackPanel>
                </materialDesign:Card>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->

            <!--#region Sales List -->
            <Grid Grid.Column="1">
                <materialDesign:Card Margin="10 0 5 0"
                                 UniformCornerRadius="15"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth1">

                    <ListBox Margin="10" HorizontalContentAlignment="Stretch"
                             ItemsSource="{Binding Sales}"
                             SelectedItem="{Binding SelectedSale}">
                        <!-- ListBox Headers -->
                        <ListBox.Template>
                            <ControlTemplate>
                                <DockPanel LastChildFill="True">
                                    <Grid DockPanel.Dock="Top" Height="30">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition MinWidth="100" />
                                            <ColumnDefinition MinWidth="100" />
                                            <ColumnDefinition MinWidth="100" />
                                            <ColumnDefinition MinWidth="100" />
                                            <ColumnDefinition MinWidth="100" />
                                            <ColumnDefinition MinWidth="100"/>
                                            <ColumnDefinition MinWidth="100"/>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0"
                                               HorizontalAlignment="Left"
                                               Content="Invoice no." />

                                        <Label Grid.Column="1"
                                               Margin="5 0 0 0"
                                               HorizontalAlignment="Left"
                                               Content="Card" />

                                        <Label Grid.Column="2"
                                               Margin="5 0 0 0"
                                               HorizontalAlignment="Left"
                                               Content="Cash" />

                                        <Label Grid.Column="3"
                                               Margin="5 0 0 0"
                                               HorizontalAlignment="Left"
                                               Content="Credit" />

                                        <Label Grid.Column="4"
                                               Margin="5 0 0 0"
                                               HorizontalAlignment="Left"
                                               Content="Total" />

                                        <Label Grid.Column="5"
                                               Margin="5 0 0 0"
                                               HorizontalAlignment="Left"
                                               Content="Cost" />

                                        <Label Grid.Column="6"
                                               Margin="5 0 0 0"
                                               HorizontalAlignment="Left"
                                               Content="Profit" />
                                    </Grid>
                                    <ItemsPresenter></ItemsPresenter>
                                </DockPanel>
                            </ControlTemplate>
                        </ListBox.Template>

                        <!-- ListBox Items -->
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition MinWidth="100" />
                                        <ColumnDefinition MinWidth="100" />
                                        <ColumnDefinition MinWidth="100" />
                                        <ColumnDefinition MinWidth="100" />
                                        <ColumnDefinition MinWidth="100" />
                                        <ColumnDefinition MinWidth="100"/>
                                        <ColumnDefinition MinWidth="100"/>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <!-- InvoiceNo -->
                                    <TextBlock Grid.Column="0" Margin="0 5 5 0"
                                           Style="{StaticResource ListBoxTextBlock}"
                                           HorizontalAlignment="Left"
                                           Text="{Binding InvoiceNo}" />

                                    <!-- Card -->
                                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                                        <TextBlock Grid.Column="1" Margin="0 5 5 0"
                                           Style="{StaticResource ListBoxTextBlock}"
                                           HorizontalAlignment="Left"
                                           Text="{Binding Card}" />
                                    </StackPanel>


                                    <!-- Cash -->
                                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                                        <TextBlock 
                                           Style="{StaticResource ListBoxTextBlock}"
                                           HorizontalAlignment="Left"
                                           Text="{Binding Cash}" />
                                    </StackPanel>


                                    <!-- Credit -->
                                    <StackPanel Grid.Column="3" Orientation="Horizontal">
                                        <TextBlock 
                                           Style="{StaticResource ListBoxTextBlock}"
                                           HorizontalAlignment="Left"
                                           Text="{Binding Credit}" />
                                    </StackPanel>

                                    <!-- Total -->
                                    <StackPanel Grid.Column="4" Orientation="Horizontal">
                                        <TextBlock 
                                           Style="{StaticResource ListBoxTextBlock}"
                                           HorizontalAlignment="Left"
                                           Text="{Binding SaleTotal}" />
                                    </StackPanel>

                                    <!-- Cost -->
                                    <StackPanel Grid.Column="5" Orientation="Horizontal">
                                        <TextBlock 
                                           Style="{StaticResource ListBoxTextBlock}"
                                           HorizontalAlignment="Left"
                                           Text="{Binding TotalCost}" />
                                    </StackPanel>


                                    <!-- Profit -->
                                    <StackPanel Grid.Column="6" Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource ListBoxTextBlock}"
                                           HorizontalAlignment="Left"
                                           Text="{Binding Profit}" />
                                    </StackPanel>


                                    <!-- Edit Button -->
                                    <Button Grid.Column="7"
                                            Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                                            HorizontalAlignment="Right"
                                            Content="Edit" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </materialDesign:Card>
            </Grid>
            <!--#endregion-->

            <!--#region Sale Products and Expenses List -->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!--#region Sale Products -->
                <materialDesign:Card Grid.Row="0" Margin="5 0 0 5"
                                 UniformCornerRadius="15"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth1">

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="10">

                        <Label Content="Selected Sale Products" HorizontalAlignment="Center" />

                        <ListBox HorizontalContentAlignment="Stretch"
                                 HorizontalAlignment="Stretch"
                                 ItemsSource="{Binding SaleProducts}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="100" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>

                                        <!-- Name, Department and Description -->
                                        <StackPanel Grid.Column="0"
                                                    Orientation="Vertical">

                                            <Grid Margin="0 0 20 0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="200" />
                                                </Grid.ColumnDefinitions>

                                                <!-- Model/Name -->
                                                <StackPanel Grid.Column="0"
                                                            Orientation="Vertical">

                                                    <Label Style="{StaticResource HeadingSmall}"
                                                           Content="Name/Model"/>

                                                    <TextBlock Style="{StaticResource ListBoxTextBlock}"
                                                               Text="{Binding ProductName}" />
                                                </StackPanel>

                                                <!-- Department -->
                                                <StackPanel Grid.Column="1"
                                                            Orientation="Vertical" HorizontalAlignment="Right">

                                                    <Label Style="{StaticResource HeadingSmall}"
                                                           Content="Department"/>

                                                    <TextBlock Style="{StaticResource ListBoxTextBlock}"
                                                               Text="{Binding Department}" />
                                                </StackPanel>
                                            </Grid>
                                            
                                            <!-- Description -->
                                            <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                                                        Orientation="Vertical">

                                                <Label Style="{StaticResource HeadingSmall}"
                                                       Content="Description" 
                                                       HorizontalAlignment="Left" />

                                                <TextBlock Style="{StaticResource ListBoxTextBlock}"
                                                           TextWrapping="Wrap"
                                                           Text="{Binding ProductDescription}" />
                                            </StackPanel>
                                        </StackPanel>
                                        
                                        <StackPanel Orientation="Vertical"
                                                    Grid.Column="1">
                                            <!-- Quantity -->
                                            <DockPanel Grid.Column="2" Grid.Row="0"
                                                       Margin="0 2">

                                                <Label Style="{StaticResource HeadingSmall}"
                                                       Content="Qty:" />

                                                <TextBlock Margin="5 0 0 0"
                                                           Text="{Binding QuantitySold}"
                                                           HorizontalAlignment="Right" />
                                            </DockPanel>

                                            <!-- Cost -->
                                            <DockPanel Grid.Column="0" Grid.Row="0"
                                                       Margin="0 2">

                                                <Label Style="{StaticResource HeadingSmall}"
                                                   Content="Cost:" />

                                                <TextBlock Margin="5 0 0 0"
                                                           Text="{Binding ProductCost}"
                                                           HorizontalAlignment="Right"/>
                                            </DockPanel>

                                            <!-- Price -->
                                            <DockPanel Grid.Column="1" Grid.Row="0"
                                                       Margin="0 2">

                                                <Label Style="{StaticResource HeadingSmall}"
                                                   Content="Price:" />

                                                <TextBlock Margin="5 0 0 0"
                                                           Text="{Binding SalePrice}"
                                                           HorizontalAlignment="Right" />
                                            </DockPanel>

                                            <!-- Total -->
                                            <DockPanel Grid.Column="3" Grid.Row="0"
                                                       Margin="0 2">

                                                <Label Style="{StaticResource HeadingSmall}"
                                                   Content="Total:" />

                                                <TextBlock Margin="5 0 0 0"
                                                           Text="{Binding Total}" 
                                                           HorizontalAlignment="Right"/>
                                            </DockPanel>
                                        </StackPanel>

                                        <Separator Grid.Row="1" Grid.ColumnSpan="2">
                                            
                                        </Separator>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </materialDesign:Card>
                <!--#endregion-->

                <!--#region Expenses -->
                <materialDesign:Card Grid.Row="1" Margin="5 5 0 0"
                                 UniformCornerRadius="15"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth1">

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch"
                                Margin="10">
                        <Label HorizontalAlignment="Center"
                               Content="Expenses"/>

                        <ListBox HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                            <ListBoxItem>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <TextBox Grid.Column="0" Grid.Row="0"
                                             Margin="0 0 5 0" />

                                    <TextBox Grid.Column="1" Grid.Row="0"
                                             Margin="5 0 0 0" />

                                    <Button Grid.Column="3"
                                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                                Content="{materialDesign:PackIcon Kind=ContentSaveOutline}"
                                                Margin="5 5 0 0"/>

                                    <Button Grid.Column="4"
                                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                                Content="{materialDesign:PackIcon Kind=CloseCircleOutline}" 
                                                Margin="5 5 0 0"/>

                                    <TextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5"
                                                 MinWidth="300" 
                                                 TextWrapping="Wrap"/>

                                </Grid>
                            </ListBoxItem>
                        </ListBox>

                    </StackPanel>
                </materialDesign:Card>
                <!--#endregion-->

            </Grid>
            <!--#endregion-->
        </Grid>


    </Grid>
</UserControl>
