ZeeTechPOSLite/DesktopUI/Views/BankingView.xaml

<UserControl x:Class="DesktopUI.Views.BankingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             xmlns:local="clr-namespace:DesktopUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1100" >
    
    <!-- Custom Styles -->
    <UserControl.Resources>
        <Style TargetType="Label" x:Key="HeadingSmall" 
               BasedOn="{StaticResource MaterialDesignLabel}">
            <Setter Property="FontSize" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Margin" Value="0 0 0 -5" />
        </Style>
        
        <Style TargetType="TextBox"  x:Key="ListSmallTextBox"
               BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="HorizontalContentAlignment" Value="Center"  />
            
        </Style>
    </UserControl.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Top date bar -->
        <materialDesign:Card Grid.Row="0" Margin="0 0 0 10"
                             UniformCornerRadius="15"
                             materialDesign:ShadowAssist.ShadowDepth="Depth1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                            Content="{materialDesign:PackIcon Kind=ChevronLeftCircleOutline,Size=20}"
                            Height="25" Width="25"
                            Margin="10 0 0 0">
                    </Button>

                    <DatePicker Margin="10 0"
                                Width="150" >
                        
                    </DatePicker>

                    <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                            Content="{materialDesign:PackIcon Kind=ChevronRightCircleOutline, Size=20}"
                            Height="25" Width="25"
                            Margin="10 0 0 0" />
                </StackPanel>

                <Viewbox Grid.Column="1">
                    <Label 
                       Content="Daily Banking"
                       FontSize="30"
                       Foreground="{StaticResource MaterialDesignLightForeground}" />
                </Viewbox>
                

                <ToggleButton Grid.Column="2"
                              Margin="10 0"
                              HorizontalAlignment="Right"
                              IsChecked="True"/>
            </Grid>
        </materialDesign:Card>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition MinWidth="300" />
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>

            <!--#region Totals -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="290" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--#region Totals -->
                <materialDesign:Card Grid.Row="0" Margin="0 0 0 5"
                                 UniformCornerRadius="15"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth1">

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                                Margin="10">

                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!-- Total Label-->
                            <Label Grid.Column="0"
                                   Content="Total:"
                                   FontSize="20"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"/>

                            <!-- Total Text -->
                            <TextBlock Grid.Column="1"
                                       Margin="13 0 0 0"
                                   Text="£10000.00"
                                   FontSize="20"
                                   VerticalAlignment="Center"/>

                            <!-- Profit Label-->
                            <Label Grid.Column="0" Grid.Row="1"
                                   Content="Profit:"
                                   FontSize="20"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"/>

                            <!-- Profit Text -->
                            <TextBlock Grid.Column="1" Grid.Row="1"
                                       Margin="13 0 0 0"
                                   Text="£10000.00"
                                   FontSize="20"
                                   VerticalAlignment="Center"/>

                            <!-- Profit Label-->
                            <Label Grid.Column="0" Grid.Row="2"
                                   Content="Till Cash:"
                                   FontSize="20"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"/>

                            <!-- Profit Text -->
                            <TextBlock Grid.Column="1" Grid.Row="2"
                                       Margin="13 0 0 0"
                                   Text="£10000.00"
                                   FontSize="20"
                                   VerticalAlignment="Center"/>
                        </Grid>

                        <Separator />

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!-- Card Label-->
                            <Label Grid.Column="0" Grid.Row="0"
                                   Content="Card:"
                                   FontSize="16"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"/>

                            <!-- Card Text -->
                            <TextBlock Grid.Column="1" Grid.Row="0"
                                       HorizontalAlignment="Right"
                                       Margin="10 0 0 0"
                                   Text="£10000.00"
                                   FontSize="16"
                                   VerticalAlignment="Center"/>

                            <!-- Cash Label-->
                            <Label Grid.Column="0" Grid.Row="1"
                                   Content="Cash:"
                                   FontSize="16"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"/>

                            <!-- Cash Text -->
                            <TextBlock Grid.Column="1" Grid.Row="1"
                                       HorizontalAlignment="Right"
                                       Margin="10 0 0 0"
                                   Text="£10000.00"
                                   FontSize="16"
                                   VerticalAlignment="Center"/>

                            <!-- Cash-In Label-->
                            <Label Grid.Column="0" Grid.Row="2"
                                   Content="Cash-Out:"
                                   FontSize="16"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"/>

                            <!-- Cash-In Text -->
                            <TextBlock Grid.Column="1" Grid.Row="2"
                                       HorizontalAlignment="Right"
                                       Margin="10 0 0 0"
                                   Text="£10000.00"
                                   FontSize="16"
                                   VerticalAlignment="Center"/>

                            <!-- Cheque Label-->
                            <Label Grid.Column="0" Grid.Row="3"
                                   Content="Cheque:"
                                   FontSize="16"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"/>

                            <!-- Cheque Text -->
                            <TextBlock Grid.Column="1" Grid.Row="3"
                                       HorizontalAlignment="Right"
                                       Margin="10 0 0 0"
                                   Text="£10000.00"
                                   FontSize="16"
                                   VerticalAlignment="Center"/>

                            <!-- Refund Label-->
                            <Label Grid.Column="0" Grid.Row="4"
                                   Content="Refund:"
                                   FontSize="16"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"/>

                            <!-- Refund Text -->
                            <TextBlock Grid.Column="1" Grid.Row="4"
                                       HorizontalAlignment="Right"
                                       Margin="10 0 0 0"
                                   Text="£10000.00"
                                   FontSize="16"
                                   VerticalAlignment="Center"/>

                            <!-- Expenses Label-->
                            <Label Grid.Column="0" Grid.Row="5"
                                   Content="Expense:"
                                   FontSize="16"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"/>

                            <!-- Expenses Text -->
                            <TextBlock Grid.Column="1" Grid.Row="5"
                                       HorizontalAlignment="Right"
                                       Margin="10 0 0 0"
                                   Text="£10000.00"
                                   FontSize="16"
                                   VerticalAlignment="Center"/>
                        </Grid>

                    </StackPanel>
                </materialDesign:Card>
                <!--#endregion-->
                
                <!--#region  Departments -->
                <materialDesign:Card Grid.Row="1" Margin="0 5"
                                 UniformCornerRadius="15"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth1">

                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <materialDesign:Card Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
                                             Margin="0 5"
                                             UniformCornerRadius="15"
                                             Background="#FFF1DDB2"
                                             materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        </materialDesign:Card>

                        <Label Grid.Column="0" Grid.Row="0"
                                   Margin="5 0"
                                   VerticalAlignment="Center"
                                   Content="Mobile"
                                   FontSize="16"/>
                        <TextBlock Grid.Column="1" Grid.Row="0"
                                   Margin="10 0"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Text="10"
                                   FontSize="16"/>
                        <TextBlock Grid.Column="2" Grid.Row="0"
                                   Margin="10 0"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Text="£1000.00"
                                   FontSize="16"/>

                        <materialDesign:Card Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"
                                             Margin="0 5"
                                             UniformCornerRadius="15"
                                             Background="#FFC9B2F1"
                                             materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        </materialDesign:Card>
                        <Label Grid.Column="0" Grid.Row="1"
                                   Margin="5 0"
                                   VerticalAlignment="Center"
                                   Content="Computer"
                                   FontSize="16"/>
                        <TextBlock Grid.Column="1" Grid.Row="1"
                                   Margin="10 0"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Text="10"
                                   FontSize="16"/>
                        <TextBlock Grid.Column="2" Grid.Row="1"
                                   Margin="10 0"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Text="£1000.00"
                                   FontSize="16"/>

                        <materialDesign:Card Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"
                                             Margin="0 5"
                                             UniformCornerRadius="15"
                                             Background="#FFB2F1DA"
                                             materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        </materialDesign:Card>
                        <Label Grid.Column="0" Grid.Row="2"
                                   Margin="5 0"
                                   VerticalAlignment="Center"
                                   Content="Home"
                                   FontSize="16"/>
                        <TextBlock Grid.Column="1" Grid.Row="2"
                                   Margin="10 0"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Text="10"
                                   FontSize="16"/>
                        <TextBlock Grid.Column="2" Grid.Row="2"
                                   Margin="10 0"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Text="£1000.00"
                                   FontSize="16"/>

                        <materialDesign:Card Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3"
                                             Margin="0 5"
                                             UniformCornerRadius="15"
                                             Background="#FFB2DAF1"
                                             materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        </materialDesign:Card>
                        <Label Grid.Column="0" Grid.Row="3"
                                   Margin="5 0"
                                   VerticalAlignment="Center"
                                   Content="Camera"
                                   FontSize="16"/>
                        <TextBlock Grid.Column="1" Grid.Row="3"
                                   Margin="10 0"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Text="10"
                                   FontSize="16"/>
                        <TextBlock Grid.Column="2" Grid.Row="3"
                                   Margin="10 0"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Text="£1000.00"
                                   FontSize="16"/>
                    </Grid>
                        </materialDesign:Card>
                <!--#endregion-->

                <!--#region  New Expense -->
                <materialDesign:Card Grid.Row="2" Margin="0 5 0 0"
                                 UniformCornerRadius="15"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth1">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                        <Label Content="New Expense" 
                               HorizontalAlignment="Center"/>
                        
                        <StackPanel Orientation="Horizontal">
                            <ComboBox Width="100"
                                      materialDesign:HintAssist.Hint="Payment"
                                      Margin="10"/>

                            <TextBox MinWidth="100"
                                     materialDesign:HintAssist.Hint="Amount"
                                     TextWrapping="Wrap"
                                     Margin="10"/>

                        </StackPanel>

                        <TextBox MinWidth="100" 
                                 materialDesign:HintAssist.Hint="Description"
                                 Margin="10"/>

                        <Button Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                                Margin="10"                                
                                Content="Add" />
                    </StackPanel>
                </materialDesign:Card>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->

            <!--#region Sales List -->
            <Grid Grid.Column="1">
                <materialDesign:Card Margin="10 0 5 0"
                                 UniformCornerRadius="15"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth1">

                </materialDesign:Card>
            </Grid>
            <!--#endregion-->

            <!--#region Sale Products and Expenses List -->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                
                <!--#region Sale Products -->
                <materialDesign:Card Grid.Row="0" Margin="5 0 0 5"
                                 UniformCornerRadius="15"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth1">

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="10">
                        
                        <Label Content="Selected Sale Products" HorizontalAlignment="Center" />

                        <ListBox HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                            <ListBoxItem>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition MinWidth="150" />
                                        <ColumnDefinition MinWidth="60" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <!-- Model/Name -->
                                    <StackPanel Grid.Column="0" Grid.Row="0"
                                                Orientation="Vertical">

                                        <Label Style="{StaticResource HeadingSmall}"
                                           Content="Name/Model"/>

                                        <TextBox Text="Logitech G150S" />
                                    </StackPanel>

                                    <!-- Buttons -->
                                    <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal"
                                                HorizontalAlignment="Right">
                                        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                                Content="{materialDesign:PackIcon Kind=ContentSaveOutline}" />

                                        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                                Content="{materialDesign:PackIcon Kind=CloseCircleOutline}" 
                                                Margin="5 0" />
                                    </StackPanel>

                                    <!-- Description -->
                                    <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                                                Orientation="Vertical">

                                        <Label Style="{StaticResource HeadingSmall}"
                                               Content="Description" 
                                               HorizontalAlignment="Left" />

                                        <TextBox TextWrapping="Wrap"
                                                 Text="Logitech Gaming keyboard with custom keys, Backlit and Mechanical" />
                                    </StackPanel>

                                    <!-- Currency Grid -->
                                    <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <!-- Cost -->
                                        <StackPanel Grid.Column="0" Grid.Row="0"
                                                Orientation="Vertical">

                                            <Label Style="{StaticResource HeadingSmall}"
                                                   Content="Cost" />

                                            <TextBox Style="{StaticResource ListSmallTextBox}"
                                                     Margin="5 0 0 0"
                                                     Text="£1000.00"/>
                                        </StackPanel>

                                        <!-- Price -->
                                        <StackPanel Grid.Column="1" Grid.Row="0"
                                                Orientation="Vertical">

                                            <Label Style="{StaticResource HeadingSmall}"
                                                   Content="Price" />

                                            <TextBox Style="{StaticResource ListSmallTextBox}"
                                                     Margin="5 0 0 0"
                                                     Text="£2000.00" />
                                        </StackPanel>

                                        <!-- Quantity -->
                                        <StackPanel Grid.Column="2" Grid.Row="0"
                                                Orientation="Vertical">

                                            <Label Style="{StaticResource HeadingSmall}"
                                                   Content="Qty" />

                                            <TextBox Style="{StaticResource ListSmallTextBox}"
                                                     Margin="5 0 0 0"
                                                     Text="2" />
                                        </StackPanel>

                                        <!-- Total -->
                                        <StackPanel Grid.Column="3" Grid.Row="0"
                                                Orientation="Vertical">

                                            <Label Style="{StaticResource HeadingSmall}"
                                                   Content="Total" />

                                            <TextBox Style="{StaticResource ListSmallTextBox}"
                                                     Margin="5 0 0 0"
                                                     Text="£4000.00" />
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </ListBoxItem>
                        </ListBox>
                    </StackPanel>
                </materialDesign:Card>
                <!--#endregion-->

                <!--#region Expenses -->
                <materialDesign:Card Grid.Row="1" Margin="5 5 0 0"
                                 UniformCornerRadius="15"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth1">

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch"
                                Margin="10">
                        <Label HorizontalAlignment="Center"
                               Content="Expenses"/>

                        <ListBox HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                            <ListBoxItem>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <TextBox Grid.Column="0" Grid.Row="0"
                                             Margin="0 0 5 0" />
                                    
                                    <TextBox Grid.Column="1" Grid.Row="0"
                                             Margin="5 0 0 0" />

                                    <Button Grid.Column="2"
                                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                                Content="{materialDesign:PackIcon Kind=ContentSaveOutline}"
                                                Margin="5 5 0 0"/>

                                    <Button Grid.Column="3"
                                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                                Content="{materialDesign:PackIcon Kind=CloseCircleOutline}" 
                                                Margin="5 5 0 0"/>

                                    <TextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4"
                                                 MinWidth="300" 
                                                 TextWrapping="Wrap"/>

                                </Grid>
                            </ListBoxItem>
                        </ListBox>
                        
                    </StackPanel>
                </materialDesign:Card>
                <!--#endregion-->
                
            </Grid>
            <!--#endregion-->
        </Grid>
        
        
    </Grid>
</UserControl>
