ZeeTechPOSLite/DesktopUI/Views/BankingView.xaml

<UserControl x:Class="DesktopUI.Views.BankingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:DesktopUI.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="18"
             FontFamily="{materialDesign:MaterialDesignFont}"
             xmlns:local="clr-namespace:DesktopUI.Views"
             xmlns:components="clr-namespace:DesktopUI.Components"
             d:DataContext="{d:DesignInstance Type=viewModel:BankingViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="1000" d:DesignWidth="1600">

    <!-- Custom Styles -->
    <UserControl.Resources>

        <Style TargetType="Label" x:Key="HeadingSmall"
               BasedOn="{StaticResource MaterialDesignLabel}">
            <Setter Property="Foreground" Value="LightGray" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="-5 0 0 -5" />
        </Style>

        <Style TargetType="TextBox"
               x:Key="ListSmallTextBox"
               BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>

        <Style TargetType="TextBlock" x:Key="ListBoxTextBlock"
               BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>
    </UserControl.Resources>

    <Grid Grid.Column="1" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--#region Top Bar -->
        <materialDesign:Card Grid.Row="0" Margin="5 0 0 10"
                             UniformCornerRadius="15"
                             materialDesign:ShadowAssist.ShadowDepth="Depth1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                            Content="{materialDesign:PackIcon Kind=ChevronLeftCircleOutline,Size=20}"
                            Command="{Binding DateBackCommand}"
                            Height="25" Width="25"
                            Margin="10 0 0 0">
                    </Button>

                    <DatePicker Margin="10 0"
                                Width="100"
                                FontSize="16"
                                SelectedDate="{Binding SelectedDate}">
                    </DatePicker>

                    <TextBlock Text="{Binding SelectedDay}"
                               Margin="10 10 0 0"
                               Width="90">
                    </TextBlock>

                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                            Content="{materialDesign:PackIcon Kind=ChevronRightCircleOutline, Size=20}"
                            Command="{Binding DateNextCommand}"
                            Height="25" Width="25"
                            Margin="10 0 0 0" />
                </StackPanel>

                <Viewbox Grid.Column="1">
                    <Label
                       Content="Daily Banking"
                       FontSize="16" />
                </Viewbox>

                <ToggleButton Grid.Column="2"
                              Margin="10 0"
                              HorizontalAlignment="Right"
                              IsChecked="True" />
            </Grid>
        </materialDesign:Card>
        <!--#endregion-->

        <!-- Main body Grid -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="800" />
                <ColumnDefinition Width="600" />
                <ColumnDefinition Width="260" />
            </Grid.ColumnDefinitions>

            <!--#region Sales List -->
            <materialDesign:Card Grid.Column="0"
                                 Margin="5 0 5 0"
                                 UniformCornerRadius="15"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <ListBox Grid.Row="0"
                             Margin="10"
                             HorizontalContentAlignment="Stretch"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             MinHeight="810"
                             ItemsSource="{Binding Sales}"
                             SelectedItem="{Binding SelectedSale}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="Background" Value="Transparent" />
                                    </Trigger>
                                </Style.Triggers>
                                <Style.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                                </Style.Resources>
                            </Style>
                        </ListBox.ItemContainerStyle>

                        <ListBox.Template>
                            <ControlTemplate>
                                <DockPanel LastChildFill="True">
                                    <Grid DockPanel.Dock="Top" Height="30">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition MinWidth="100" />
                                            <ColumnDefinition MinWidth="100" />
                                            <ColumnDefinition MinWidth="100" />
                                            <ColumnDefinition MinWidth="100" />
                                            <ColumnDefinition MinWidth="100" />
                                            <ColumnDefinition MinWidth="100" />
                                            <ColumnDefinition MinWidth="100" />
                                            <ColumnDefinition MinWidth="100" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0"
                                               HorizontalAlignment="Left"
                                               Content="Time" />

                                        <Label Grid.Column="1"
                                               HorizontalAlignment="Left"
                                               Content="Invoice no." />

                                        <Label Grid.Column="2"
                                               Margin="5 0 0 0"
                                               HorizontalAlignment="Left"
                                               Content="Card" />

                                        <Label Grid.Column="3"
                                               Margin="5 0 0 0"
                                               HorizontalAlignment="Left"
                                               Content="Cash" />

                                        <Label Grid.Column="4"
                                               Margin="5 0 0 0"
                                               HorizontalAlignment="Left"
                                               Content="Credit" />

                                        <Label Grid.Column="5"
                                               Margin="15 0 0 0"
                                               HorizontalAlignment="Left"
                                               Content="Total" />

                                        <Label Grid.Column="6"
                                               Margin="5 0 0 0"
                                               HorizontalAlignment="Left"
                                               Content="Cost" />

                                        <Label Grid.Column="7"
                                               Margin="5 0 0 0"
                                               HorizontalAlignment="Left"
                                               Content="Profit" />
                                    </Grid>
                                    <ItemsPresenter></ItemsPresenter>
                                </DockPanel>
                            </ControlTemplate>
                        </ListBox.Template>

                        <!-- ListBox Items -->
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition MinWidth="100" />
                                        <ColumnDefinition MinWidth="100" />
                                        <ColumnDefinition MinWidth="100" />
                                        <ColumnDefinition MinWidth="100" />
                                        <ColumnDefinition MinWidth="100" />
                                        <ColumnDefinition MinWidth="100" />
                                        <ColumnDefinition MinWidth="100" />
                                        <ColumnDefinition MinWidth="100" />
                                    </Grid.ColumnDefinitions>
                                    <!-- Time -->
                                    <TextBlock Grid.Column="0" Margin="0 5 5 0"
                                           Style="{StaticResource ListBoxTextBlock}"
                                           HorizontalAlignment="Left"
                                           Text="{Binding SaleTime}" />

                                    <!-- InvoiceNo -->
                                    <TextBlock Grid.Column="1" Margin="0 5 5 0"
                                           Style="{StaticResource ListBoxTextBlock}"
                                           HorizontalAlignment="Left"
                                           Text="{Binding InvoiceNo}" />

                                    <!-- Card -->
                                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                                        <TextBlock Grid.Column="1" Margin="0 5 5 0"
                                           Style="{StaticResource ListBoxTextBlock}"
                                           HorizontalAlignment="Left"
                                           Text="{Binding Card}" />
                                    </StackPanel>

                                    <!-- Cash -->
                                    <StackPanel Grid.Column="3" Orientation="Horizontal">
                                        <TextBlock
                                           Style="{StaticResource ListBoxTextBlock}"
                                           HorizontalAlignment="Left"
                                           Text="{Binding Cash}" />
                                    </StackPanel>

                                    <!-- Credit -->
                                    <StackPanel Grid.Column="4" Orientation="Horizontal">
                                        <TextBlock
                                           Style="{StaticResource ListBoxTextBlock}"
                                           HorizontalAlignment="Left"
                                           Text="{Binding Credit}" />
                                    </StackPanel>

                                    <!-- Total -->
                                    <StackPanel Grid.Column="5" Orientation="Horizontal"
                                                Margin="10 0 0 0">
                                        <TextBlock
                                           Style="{StaticResource ListBoxTextBlock}"
                                           HorizontalAlignment="Left"
                                           Text="{Binding SaleTotal}" />
                                    </StackPanel>

                                    <!-- Cost -->
                                    <StackPanel Grid.Column="6" Orientation="Horizontal">
                                        <TextBlock
                                           Style="{StaticResource ListBoxTextBlock}"
                                           HorizontalAlignment="Left"
                                           Text="{Binding TotalCost}" />
                                    </StackPanel>

                                    <!-- Profit -->
                                    <StackPanel Grid.Column="7" Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource ListBoxTextBlock}"
                                           HorizontalAlignment="Left"
                                           Text="{Binding Profit}" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <materialDesign:ColorZone Grid.Row="1"
                                              Mode="Custom" CornerRadius="0 0 15 15"
                                              Height="50"
                                              DockPanel.Dock="Bottom">

                        <StackPanel Orientation="Vertical">
                            <materialDesign:ColorZone Margin="10 0 10 10"
                                Height="2">
                            </materialDesign:ColorZone>

                            <!-- Sales Edit Buttons -->
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <Button Margin="10 2"
                                        Content="Edit"
                                        Width="80"
                                        materialDesign:ButtonAssist.CornerRadius="15"

                                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                                        Command="{Binding EditSale}"
                                        CommandParameter="{Binding SelectedSale}" />

                                <Button Margin="10 2"
                                        Content="Refund"
                                        Width="80"
                                        materialDesign:ButtonAssist.CornerRadius="15"
                                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                                        Command="{Binding RefundCommand}" />

                                <Button Margin="10 2"
                                        Content="Void"
                                        Width="80"
                                        materialDesign:ButtonAssist.CornerRadius="15"
                                        Style="{StaticResource MaterialDesignRaisedLightButton}" />
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:ColorZone>
                </Grid>
            </materialDesign:Card>
            <!--#endregion-->

            <!--#region Sale Products and Expenses List -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="310" />
                </Grid.RowDefinitions>

                <!--#region Sale Products -->
                <materialDesign:Card Grid.Row="0" Margin="5 0 5 5"
                                 UniformCornerRadius="15"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth1">

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="10">

                        <Label Content="Selected Sale Products" HorizontalAlignment="Center" />

                        <ListView HorizontalContentAlignment="Stretch"
                                 HorizontalAlignment="Stretch"
                                 ItemsSource="{Binding SaleProducts}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Focusable" Value="false" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="100" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>

                                        <!-- Name, Department and Description -->
                                        <StackPanel Grid.Column="0"
                                                    Orientation="Vertical">

                                            <Grid Margin="0 0 20 0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="200" />
                                                </Grid.ColumnDefinitions>

                                                <!-- Model/Name -->
                                                <StackPanel Grid.Column="0"
                                                            Orientation="Vertical">

                                                    <Label Style="{StaticResource HeadingSmall}"
                                                           Content="Name/Model" />

                                                    <TextBlock Style="{StaticResource ListBoxTextBlock}"
                                                               Text="{Binding ProductName}" />
                                                </StackPanel>

                                                <!-- Department -->
                                                <StackPanel Grid.Column="1"
                                                            Orientation="Vertical" HorizontalAlignment="Right">

                                                    <Label Style="{StaticResource HeadingSmall}"
                                                           Content="Department" />

                                                    <TextBlock Style="{StaticResource ListBoxTextBlock}"
                                                               Text="{Binding Department}" />
                                                </StackPanel>
                                            </Grid>

                                            <!-- Description -->
                                            <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                                                        Orientation="Vertical">

                                                <Label Style="{StaticResource HeadingSmall}"
                                                       Content="Description"
                                                       HorizontalAlignment="Left" />

                                                <TextBlock Style="{StaticResource ListBoxTextBlock}"
                                                           TextWrapping="Wrap"
                                                           Text="{Binding ProductDescription}" />
                                            </StackPanel>
                                        </StackPanel>

                                        <StackPanel Orientation="Vertical"
                                                    Grid.Column="1">
                                            <!-- Quantity -->
                                            <DockPanel Grid.Column="2" Grid.Row="0"
                                                       Margin="0 2">

                                                <Label Style="{StaticResource HeadingSmall}"
                                                       Content="Qty:" />

                                                <TextBlock Margin="5 0 0 0"
                                                           Text="{Binding QuantitySold}"
                                                           HorizontalAlignment="Right" />
                                            </DockPanel>

                                            <!-- Cost -->
                                            <DockPanel Grid.Column="0" Grid.Row="0"
                                                       Margin="0 2">

                                                <Label Style="{StaticResource HeadingSmall}"
                                                   Content="Cost:" />

                                                <TextBlock Margin="5 0 0 0"
                                                           Text="{Binding ProductCost}"
                                                           HorizontalAlignment="Right" />
                                            </DockPanel>

                                            <!-- Price -->
                                            <DockPanel Grid.Column="1" Grid.Row="0"
                                                       Margin="0 2">

                                                <Label Style="{StaticResource HeadingSmall}"
                                                   Content="Price:" />

                                                <TextBlock Margin="5 0 0 0"
                                                           Text="{Binding SalePrice}"
                                                           HorizontalAlignment="Right" />
                                            </DockPanel>

                                            <!-- Total -->
                                            <DockPanel Grid.Column="3" Grid.Row="0"
                                                       Margin="0 2">

                                                <Label Style="{StaticResource HeadingSmall}"
                                                   Content="Total:" />

                                                <TextBlock Margin="5 0 0 0"
                                                           Text="{Binding Total}"
                                                           HorizontalAlignment="Right" />
                                            </DockPanel>
                                        </StackPanel>

                                        <Separator Grid.Row="1" Grid.ColumnSpan="2">
                                        </Separator>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </materialDesign:Card>
                <!--#endregion-->

                <!--#region Expenses -->
                <materialDesign:Card Grid.Row="1" Margin="5 5 5 0"
                                     UniformCornerRadius="15"
                                     materialDesign:ShadowAssist.ShadowDepth="Depth1">

                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0"
                               HorizontalAlignment="Center"
                               Content="Expenses" />

                        <!-- Expense List-->
                        <ListBox Grid.Row="1"
                                 HorizontalContentAlignment="Stretch"
                                 HorizontalAlignment="Stretch"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 ItemsSource="{Binding Expenses}"
                                 SelectedItem="{Binding SelectedExpense, Mode=TwoWay}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80" />
                                            <ColumnDefinition Width="80" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <!-- Card -->
                                        <StackPanel Orientation="Vertical"
                                                    Grid.Column="0" Grid.Row="0">
                                            <TextBlock Margin="0 0 5 0"
                                                       Text="Card" />

                                            <TextBlock Margin="0 0 5 0"
                                                       Text="{Binding Card}" />
                                        </StackPanel>

                                        <!-- Cash -->
                                        <StackPanel Orientation="Vertical"
                                                    Grid.Column="1" Grid.Row="0">
                                            <TextBlock Margin="0 0 5 0"
                                                       Text="Cash" />

                                            <TextBlock Grid.Column="1" Grid.Row="0"
                                                 Margin="0 0 5 0"
                                                 Text="{Binding Cash}" />
                                        </StackPanel>

                                        <!-- Details -->
                                        <StackPanel Orientation="Vertical"
                                                    Grid.Column="2">
                                            <TextBlock Margin="0 0 5 0"
                                                       Text="Details" />

                                            <TextBlock Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2"
                                                   MinWidth="300"
                                                   Text="{Binding ExpenseDetails}"
                                                   TextWrapping="Wrap" />
                                        </StackPanel>

                                        <Separator Grid.Row="1" Grid.ColumnSpan="3"></Separator>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <!-- Buttons -->

                        <StackPanel Grid.Row="2"
                                    Orientation="Vertical">
                            <materialDesign:ColorZone Margin="10 0 10 10"
                                Height="2">
                            </materialDesign:ColorZone>

                            <StackPanel
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                                <!-- Edit -->
                                <Button Width="70"
                                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                                    Content="{materialDesign:PackIcon Kind=FileDocumentEditOutline}"
                                    materialDesign:ButtonAssist.CornerRadius="15"
                                    Margin="10 0"
                                    Command="{Binding EditExpense}"
                                    CommandParameter="{Binding SelectedExpense}" />

                                <!-- Delete Expense -->
                                <Button Width="70"
                                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                                    Content="{materialDesign:PackIcon Kind=DeleteCircle}"
                                    materialDesign:ButtonAssist.CornerRadius="15"

                                    Margin="10 0"
                                    Command="{Binding RemoveExpense}"
                                    CommandParameter="{Binding SelectedExpense}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->

            <!--#region Totals -->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="400" />
                    <RowDefinition Height="280" />
                    <RowDefinition MinHeight="180" MaxHeight="400" />
                </Grid.RowDefinitions>

                <!--#region Totals -->
                <materialDesign:ColorZone Grid.Row="0" Margin="5 0 0 5"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                          Mode="PrimaryLight"
                                          CornerRadius="15"
                                          VerticalAlignment="Stretch">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch"
                                Margin="10">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>

                            <!-- Total Label-->
                            <TextBlock Grid.Column="0"
                                   Text="Total:"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left" />

                            <!-- Total Text -->
                            <TextBlock Grid.Column="1"
                                       Margin="13 0 0 0"
                                       Text="{Binding Total}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right" />

                            <!-- Profit Label-->
                            <TextBlock Grid.Column="0" Grid.Row="1"
                                   Text="Profit:"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left" />

                            <!-- Profit Text -->
                            <TextBlock Grid.Column="1" Grid.Row="1"
                                       Margin="13 0 0 0"
                                       Text="{Binding TotalProfit}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right" />

                            <!-- Till Cash Label-->
                            <TextBlock Grid.Column="0" Grid.Row="2"
                                   Text="Till Cash:"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left" />

                            <!-- Till Cash Text -->
                            <TextBlock Grid.Column="1" Grid.Row="2"
                                       Margin="13 0 0 0"
                                       Text="{Binding TotalTillCash}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right" />
                        </Grid>

                        <materialDesign:ColorZone Height="2"
                                                  Margin="0 20">
                        </materialDesign:ColorZone>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>

                            <!-- Card Label-->
                            <TextBlock Grid.Column="0" Grid.Row="0"
                                   Text="Card:"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left" />

                            <!-- Card Text -->
                            <TextBlock Grid.Column="1" Grid.Row="0"
                                       HorizontalAlignment="Right"
                                       Margin="10 0 0 0"
                                       Text="{Binding TotalCard}"
                                       VerticalAlignment="Center" />

                            <!-- Cash Label-->
                            <TextBlock Grid.Column="0" Grid.Row="1"
                                   Text="Cash:"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left" />

                            <!-- Cash Text -->
                            <TextBlock Grid.Column="1" Grid.Row="1"
                                       HorizontalAlignment="Right"
                                       Margin="10 0 0 0"
                                       Text="{Binding TotalCash}"
                                       VerticalAlignment="Center" />

                            <!-- CashOnly Label-->
                            <TextBlock Grid.Column="0" Grid.Row="2"
                                   Text="CashOnly:"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left" />

                            <!-- CashOnly Text -->
                            <TextBlock Grid.Column="1" Grid.Row="2"
                                       HorizontalAlignment="Right"
                                       Margin="10 0 0 0"
                                       Text="{Binding TotalCashOnly}"
                                       VerticalAlignment="Center" />

                            <!-- Credit Label-->
                            <TextBlock Grid.Column="0" Grid.Row="3"
                                   Text="Credit:"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left" />

                            <!-- Credit Text -->
                            <TextBlock Grid.Column="1" Grid.Row="3"
                                       HorizontalAlignment="Right"
                                       Margin="10 0 0 0"
                                       Text="{Binding TotalCredit}"
                                       VerticalAlignment="Center" />

                            <!-- Refund Label-->
                            <TextBlock Grid.Column="0" Grid.Row="4"
                                   Text="Refund:"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left" />

                            <!-- Refund Text -->
                            <TextBlock Grid.Column="1" Grid.Row="4"
                                       HorizontalAlignment="Right"
                                       Margin="10 0 0 0"
                                       Text="£10000.00"
                                       VerticalAlignment="Center" />

                            <!-- Expenses Label-->
                            <TextBlock Grid.Column="0" Grid.Row="5"
                                   Text="Expense:"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left" />

                            <!-- Expenses Text -->
                            <TextBlock Grid.Column="1" Grid.Row="5"
                                       HorizontalAlignment="Right"
                                       Margin="10 0 0 0"
                                       Text="{Binding TotalExpense, Mode=TwoWay}"
                                       VerticalAlignment="Center" />
                        </Grid>
                    </StackPanel>
                </materialDesign:ColorZone>
                <!--#endregion-->

                <!--#region  Departments -->
                <materialDesign:Card Grid.Row="1" Margin="5 5 0 5"
                                     UniformCornerRadius="15"
                                     materialDesign:ShadowAssist.ShadowDepth="Depth1">

                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!-- Mobile -->
                        <materialDesign:Card Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
                                             Margin="0 5"
                                             UniformCornerRadius="15"
                                             Background="#FFF1DDB2"
                                             materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        </materialDesign:Card>

                        <Label Grid.Column="0" Grid.Row="0"
                               Margin="5 0"
                               VerticalAlignment="Center"
                               Content="Mobile"
                               FontSize="16" />
                        <TextBlock Grid.Column="1" Grid.Row="0"
                                   Margin="10 0"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Text="{Binding MobileCount}"
                                   FontSize="16" />
                        <TextBlock Grid.Column="2"
                                   Margin="10,0"
                                   HorizontalAlignment="Right" VerticalAlignment="Center"
                                   Text="{Binding MobileTotal}"
                                   FontSize="16" />

                        <!-- Computer -->
                        <materialDesign:Card Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"
                                             Margin="0 5"
                                             UniformCornerRadius="15"
                                             Background="#FFC9B2F1"
                                             materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        </materialDesign:Card>
                        <Label Grid.Column="0" Grid.Row="1"
                                   Margin="5 0"
                                   VerticalAlignment="Center"
                                   Content="Computer"
                                   FontSize="16" />
                        <TextBlock Grid.Column="1" Grid.Row="1"
                                   Margin="10 0"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Text="{Binding ComputerCount}"
                                   FontSize="16" />
                        <TextBlock Grid.Column="2" Grid.Row="1"
                                   Margin="10 0"
                                   HorizontalAlignment="Right" VerticalAlignment="Center"
                                   Text="{Binding ComputerTotal}"
                                   FontSize="16" />

                        <!-- Home -->
                        <materialDesign:Card Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"
                                             Margin="0 5"
                                             UniformCornerRadius="15"
                                             Background="#FFB2F1DA"
                                             materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        </materialDesign:Card>
                        <Label Grid.Column="0" Grid.Row="2"
                                   Margin="5 0"
                                   VerticalAlignment="Center"
                                   Content="Home"
                                   FontSize="16" />
                        <TextBlock Grid.Column="1" Grid.Row="2"
                                   Margin="10 0"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Text="{Binding HomeCount}"
                                   FontSize="16" />
                        <TextBlock Grid.Column="2" Grid.Row="2"
                                   Margin="10 0"
                                   HorizontalAlignment="Right" VerticalAlignment="Center"
                                   Text="{Binding HomeTotal}"
                                   FontSize="16" />

                        <!-- camera -->
                        <materialDesign:Card Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3"
                                             Margin="0 5"
                                             UniformCornerRadius="15"
                                             Background="#FFB2DAF1"
                                             materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        </materialDesign:Card>
                        <Label Grid.Column="0" Grid.Row="3"
                                   Margin="5 0"
                                   VerticalAlignment="Center"
                                   Content="Camera"
                                   FontSize="16" />
                        <TextBlock Grid.Column="1" Grid.Row="3"
                                   Margin="10 0"
                                   HorizontalAlignment="Right" VerticalAlignment="Center"
                                   Text="{Binding CameraCount}"
                                   FontSize="16" />
                        <TextBlock Grid.Column="2" Grid.Row="3"
                                   Margin="10 0"
                                   HorizontalAlignment="Right" VerticalAlignment="Center"
                                   Text="{Binding CameraTotal}"
                                   FontSize="16" />

                        <!-- Repair -->
                        <materialDesign:Card Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3"
                                             Margin="0 5"
                                             UniformCornerRadius="15"
                                             Background="#FFF1B2B2"
                                             materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        </materialDesign:Card>
                        <Label Grid.Column="0" Grid.Row="4"
                                   Margin="5 0"
                                   VerticalAlignment="Center"
                                   Content="Repair"
                                   FontSize="16" />
                        <TextBlock Grid.Column="1" Grid.Row="4"
                                   Margin="10 0"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Text="{Binding RepairCount}"
                                   FontSize="16" />
                        <TextBlock Grid.Column="2" Grid.Row="4"
                                   Margin="10 0"
                                   HorizontalAlignment="Right" VerticalAlignment="Center"
                                   Text="{Binding RepairTotal}"
                                   FontSize="16" />

                        <!-- AV -->
                        <materialDesign:Card Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3"
                                             Margin="0 5"
                                             UniformCornerRadius="15"
                                             Background="#FFF1B2B2"
                                             materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        </materialDesign:Card>
                        <Label Grid.Column="0" Grid.Row="5"
                                   Margin="5 0"
                                   VerticalAlignment="Center"
                                   Content="AV"
                                   FontSize="16" />
                        <TextBlock Grid.Column="1" Grid.Row="5"
                                   Margin="10 0"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Text="{Binding AvCount}"
                                   FontSize="16" />
                        <TextBlock Grid.Column="2" Grid.Row="5"
                                   Margin="10 0"
                                   HorizontalAlignment="Right" VerticalAlignment="Center"
                                   Text="{Binding AvTotal}"
                                   FontSize="16" />
                    </Grid>
                </materialDesign:Card>
                <!--#endregion-->

                <!--#region  New Expense -->
                <materialDesign:ColorZone Grid.Row="2" Margin="5 5 0 0"
                                          Mode="PrimaryDark"
                                          CornerRadius="15"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                          VerticalAlignment="Stretch">

                    <StackPanel Orientation="Vertical" Margin="10"
                                VerticalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center"
                                   Text="Create Expense" />

                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBox Grid.Column="0" Grid.Row="0"
                                     HorizontalContentAlignment="Left"
                                     Margin="0 0 5 0"
                                     Text="{Binding CardExpense, Mode=TwoWay}"
                                     materialDesign:HintAssist.Hint="Card"
                                     materialDesign:TextFieldAssist.PrefixText="£"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     VerticalAlignment="Center" />

                            <TextBox Grid.Column="1" Grid.Row="0"
                                     HorizontalContentAlignment="Left"
                                     Margin="5 0 0 0"
                                     Text="{Binding CashExpense, Mode=TwoWay}"
                                     materialDesign:HintAssist.Hint="Cash"
                                     materialDesign:TextFieldAssist.PrefixText="£"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     VerticalAlignment="Center" />

                            <TextBox Grid.Column="0" Grid.Row="1"
                                     Grid.ColumnSpan="2"
                                     Text="{Binding ExpenseDetails}"
                                     materialDesign:HintAssist.Hint="Details"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     VerticalAlignment="Center" />

                            <Button Grid.Column="0" Grid.Row="2"
                                    Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                                    materialDesign:ButtonAssist.CornerRadius="15"
                                    Margin="10"
                                    Width="100"
                                    Content="Clear"
                                    Command="{Binding ClearExpense}" />

                            <Button Grid.Column="1" Grid.Row="2"
                                    Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                                    materialDesign:ButtonAssist.CornerRadius="15"
                                    Margin="10"
                                    Width="100"
                                    Content="{Binding ExpenseButtonContent}"
                                    Command="{Binding AddExpense}" />
                            <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </materialDesign:ColorZone>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->
        </Grid>
    </Grid>
</UserControl>