ZeeTechPOSLite/DesktopUI/Views/CreateProductView.xaml

<UserControl x:Class="DesktopUI.Views.CreateProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:DesktopUI.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             xmlns:local="clr-namespace:DesktopUI.Views"
             mc:Ignorable="d" 
             Height="450" Width="800" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <Label Grid.Row="0"
               Content="Create product"
               Margin="20 0"
               HorizontalAlignment="Left"
               Style="{StaticResource HeaderWhiteLargeLabel}"/>

        <!--Body-->
        <Grid Grid.Row="1"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Orientation="Vertical">
                
                <!--Name/Model-->
                <TextBox Grid.Row="1"
                     Margin="20"
                     VerticalContentAlignment="Center"
                     Style="{StaticResource FloatingLargeHintBox}"
                     materialDesign:HintAssist.Hint="Name/Model"
                     Text="{Binding ProductName, Mode=TwoWay}"/>

                <!--Barcode-->
                <TextBox Grid.Row="1"
                     Margin="20"
                     VerticalContentAlignment="Center"
                     Style="{StaticResource FloatingLargeHintBox}"
                     materialDesign:HintAssist.Hint="Barcode"
                     Text="{Binding Barcode, Mode=TwoWay}"/>
                
                <!--Description-->
                <TextBox Grid.Row="1"
                     Margin="20"
                     VerticalContentAlignment="Center"
                     Style="{StaticResource FloatingLargeHintBox}"
                     materialDesign:HintAssist.Hint="Description"
                     Text="{Binding ProductDescription, Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel Grid.Column="1"
                        Orientation="Vertical">

                <!--Department-->
                <ComboBox Grid.Column="2" Grid.Row="1"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Bottom"
                          Margin="10"
                          materialDesign:ComboBoxAssist.ClassicMode="True"
                          materialDesign:HintAssist.Hint="Department"
                          Width="150"
                          ItemsSource="{Binding Departments}"
                          SelectedItem="{Binding SelectedDepartment, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DepartmentName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <!--Cost-->
                <TextBox Grid.Row="1"
                     Margin="20"
                     VerticalContentAlignment="Center"
                     Style="{StaticResource FloatingLargeHintBox}"
                     materialDesign:HintAssist.Hint="Cost"
                     Text="{Binding AverageCost, Mode=TwoWay}"/>

                <!--Price-->
                <TextBox Grid.Row="1"
                     Margin="20"
                     VerticalContentAlignment="Center"
                     Style="{StaticResource FloatingLargeHintBox}"
                     materialDesign:HintAssist.Hint="Price"
                     Text="{Binding Price, Mode=TwoWay}"/>
            </StackPanel>
        </Grid>
        
        <!--Bottom Panel-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1"
                    Content="Close"
                    Command="{Binding CloseCommand}"/>

            <Button Grid.Column="2"
                    Content="Create"
                    Style="{StaticResource AccentButton}"
                    Command="{Binding CreateCommand}"/>
        </Grid>
    </Grid>
</UserControl>
