ZeeTechPOSLite/DesktopUI/Views/DashboardView.xaml

<UserControl x:Class="DesktopUI.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:DesktopUI.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             FontFamily="{materialDesign:MaterialDesignFont}"
             xmlns:local="clr-namespace:DesktopUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="500" />
        </Grid.ColumnDefinitions>

        <!--Main Body-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="300" />
                <RowDefinition Height="*" />
                <RowDefinition Height="250" />
            </Grid.RowDefinitions>

            <!--Header-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--Header-->
                <Label Grid.Column="0" 
                       Style="{StaticResource HeaderWhiteLargeLabel}"
                       Content="Dashboard"
                       HorizontalAlignment="Left"
                       Margin="20 0"/>
            </Grid>

            <!--Graph-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

            </Grid>

            <!--Notification-->
            <Grid Grid.Row="2" Margin="10 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <materialDesign:Card Grid.Column="0"
                                     Margin="10">

                </materialDesign:Card>

                <materialDesign:Card Grid.Column="1"
                                     Margin="10">

                </materialDesign:Card>

                <materialDesign:Card Grid.Column="2"
                                     Margin="10">

                </materialDesign:Card>
            </Grid>

            <!--Records-->
            <Grid Grid.Row="3" Margin="10 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <materialDesign:Card Grid.Row="0"
                                         Margin="10">

                    </materialDesign:Card>

                    <materialDesign:Card Grid.Row="1"
                                         Margin="10">

                    </materialDesign:Card>
                </Grid>

                <materialDesign:Card Grid.Column="2"
                                     Margin="10">

                </materialDesign:Card>
            </Grid>
        </Grid>
        
        <!--Seperator-->
        <Grid Grid.Column="1">
            <materialDesign:ColorZone Background="{StaticResource MaterialDesignDarkSeparatorBackground}" 
                                      VerticalAlignment="Stretch"
                                      Width="3"/>
        </Grid>
        
        <!--ToDo-->
        <Grid Grid.Column="2"
              Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Style="{StaticResource HeaderWhiteLabel}" 
                   Content="ToDo"
                   HorizontalAlignment="Left"/>

            <ListBox Grid.Row="1">
                
            </ListBox>

            <Button Grid.Row="2"
                    Margin="0 0 10 0"
                    HorizontalAlignment="Right"
                    Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                    Content="+"/>
        </Grid>
    </Grid>
</UserControl>
