ZeeTechPOSLite/DesktopUI/Views/EditSaleProductView.xaml

<UserControl x:Class="DesktopUI.Views.EditSaleProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopUI.Views"
             xmlns:viewModel="clr-namespace:DesktopUI.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             d:DataContext="{d:DesignInstance Type=viewModel:EditSaleProductViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid Margin="10">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Vertical">
                    <Label Content="Name" />
                    <TextBox Text="test"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="Description" />
                    <TextBox Text="test"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button Content="Close"
                        Command="{Binding CloseCommand}"/>
                <Button Content="update"
                        Command="{Binding UpdateProductCommand}"/>
                
            </StackPanel>
        </StackPanel>
            
    </Grid>
</UserControl>
