ZeeTechPOSLite/DesktopUI/Views/EditSaleView.xaml

<UserControl x:Class="DesktopUI.Views.EditSaleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:DesktopUI.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        xmlns:local="clr-namespace:DesktopUI.Views" 
        d:DataContext="{d:DesignInstance Type=viewModel:EditSaleViewModel}"
        mc:Ignorable="d"
        Height="500" Width="1010">
    
    <UserControl.Resources>
        <!-- Default Lable style -->
        <Style TargetType="Label"
               BasedOn="{StaticResource MaterialDesignLabel}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0" />
        </Style>

        <!-- Default TextBlock style -->
        <Style TargetType="TextBlock"
               BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <!-- Default TextBox style -->
        <Style TargetType="TextBox"
               BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="FontSize" Value="18" />
        </Style>
        
        <!-- Floating Hint TextBox -->
        <Style TargetType="TextBox" x:Key="floatingHintBox"
               BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <!-- Small Label -->
        <Style TargetType="Label" x:Key="HeadingSmall" 
               BasedOn="{StaticResource MaterialDesignLabel}">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="-5 0 0 -5" />
        </Style>

        <Style TargetType="TextBox"  x:Key="ListSmallTextBox"
               BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="HorizontalContentAlignment" Value="Center"  />

        </Style>

        <Style TargetType="TextBlock" x:Key="ListBoxTextBlock"
               BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>
        
        <!-- Default Button -->
        <Style TargetType="Button"
               BasedOn="{StaticResource MaterialDesignRaisedLightButton}">
            <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="15"/>
        </Style>

        <!-- Accent Button -->
        <Style TargetType="Button" x:Key="AccentButton"
               BasedOn="{StaticResource MaterialDesignRaisedAccentButton}">
            <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="15"/>
        </Style>


    </UserControl.Resources>
    
    <!-- Main Grid -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Grid.Row="0"
                                  Mode="PrimaryMid">
            <TextBlock HorizontalAlignment="Center" 
                       Text="Edit Sales" />

        </materialDesign:ColorZone>

        <!-- Body Grid -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="330" />
                <ColumnDefinition Width="370" />
                <ColumnDefinition Width="290" />
            </Grid.ColumnDefinitions>

            <!-- Sale Info Grid -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Invoice, Date and Time -->
                <materialDesign:Card Grid.Row="0"
                                 Margin="0 0 5 5"
                                 HorizontalAlignment="Stretch"
                                 UniformCornerRadius="15">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <!-- Invoice no. -->
                        <StackPanel Grid.Column="0"
                                    Orientation="Vertical"
                                    Margin="10">
                            <Label Content="Invoice no:" 
                               Margin="-3 0 0 -7"/>
                            <TextBlock Text="{Binding InvoiceNo}" />
                        </StackPanel>

                        <!-- Date -->
                        <StackPanel Grid.Column="1"
                                    Orientation="Vertical"
                                    Margin="10"
                                    Width="80">
                            <Label Content="Date:" 
                               Margin="-3 0 0 -7"/>
                            <TextBlock Text="{Binding InvoiceDate}" />
                        </StackPanel>

                        <!-- Time -->
                        <StackPanel Grid.Column="2"
                                    Orientation="Vertical"
                                    Margin="10">
                            <Label Content="Time:" 
                               Margin="-3 0 0 -7"/>
                            <TextBlock Text="{Binding InvoiceTime}" />
                        </StackPanel>
                    </Grid>

                </materialDesign:Card>

                <materialDesign:Card Grid.Row="1"
                                 Margin="0 5 5 5"
                                 HorizontalAlignment="Stretch"
                                 UniformCornerRadius="15">


                    <!-- Customer -->
                    <StackPanel Grid.Column="0" HorizontalAlignment="Stretch"
                                    Orientation="Vertical"
                                    Margin="10">
                        <Label Content="Customer:" 
                               Margin="-3 0 0 -7"/>
                        <TextBlock Text="General" />
                    </StackPanel>

                </materialDesign:Card>

                <!-- Totals -->
                <materialDesign:Card Grid.Row="2"
                                 Margin="0 5 5 5"
                                 HorizontalAlignment="Stretch"
                                 UniformCornerRadius="15">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!-- Total Cost -->
                        <StackPanel Grid.Column="0"
                                    Orientation="Vertical"
                                    Margin="10">
                            <Label Content="Total Cost:" 
                               Margin="-3 0 0 -7"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="£" />
                                <TextBlock Text="{Binding TotalCost}" />
                            </StackPanel>
                        </StackPanel>

                        <!-- Total Profit -->
                        <StackPanel Grid.Column="1"
                                    Orientation="Vertical"
                                    Margin="10">
                            <Label Content="Total Profit:" 
                               Margin="-3 0 0 -7"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="£" />
                                <TextBlock Text="{Binding TotalProfit}" />
                            </StackPanel>
                        </StackPanel>

                        <!-- Total -->
                        <StackPanel Grid.Column="2"
                                    Orientation="Vertical"
                                    Margin="10">
                            <Label Content="Total:" 
                               Margin="-3 0 0 -7"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="£" />
                                <TextBlock Text="{Binding SaleTotal}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
                
                <!-- Payment Method -->
                <materialDesign:Card Grid.Row="3"
                                     Margin="0 5 5 0"
                                     UniformCornerRadius="15">

                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!-- Lable -->
                        <TextBlock Grid.Row="0"
                                       Grid.ColumnSpan="3"
                                       HorizontalAlignment="Center"
                                       Text="Payment Method"
                                       FontSize="16"/>

                        <TextBox Grid.Column="0" Grid.Row="1" 
                                 FontSize="18"
                                 materialDesign:HintAssist.Hint="card"
                                 Style="{StaticResource floatingHintBox}"
                                 materialDesign:TextFieldAssist.PrefixText="£"
                                 Text="{Binding Card, Mode=TwoWay}"
                                 VerticalAlignment="Center" 
                                 HorizontalAlignment="Center"/>

                        <TextBox Grid.Column="1" Grid.Row="1"
                                 FontSize="18"
                                 materialDesign:HintAssist.Hint="Cash"
                                 Style="{StaticResource floatingHintBox}"
                                 materialDesign:TextFieldAssist.PrefixText="£"
                                 Text="{Binding Cash, Mode=TwoWay}"
                                 VerticalAlignment="Center" 
                                 HorizontalAlignment="Center"/>

                        <TextBox Grid.Column="2" Grid.Row="1"
                                 FontSize="18"
                                 materialDesign:HintAssist.Hint="Credit"
                                 Style="{StaticResource floatingHintBox}"
                                 materialDesign:TextFieldAssist.PrefixText="£"
                                 Text="{Binding Credit, Mode=TwoWay}"
                                 VerticalAlignment="Center" 
                                 HorizontalAlignment="Center"/>
                    </Grid>
                </materialDesign:Card>
            </Grid>
            
            <!-- Products -->
            <materialDesign:Card Grid.Column="1"
                                 Margin="5 0 5 0"
                                 UniformCornerRadius="15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="345" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Sold Products ListBox -->
                    <ListBox HorizontalContentAlignment="Stretch"
                                 Grid.Row="0"
                                 Margin="10"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 ItemsSource="{Binding SaleProducts}"
                                 SelectedItem="{Binding SelectedProduct}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <!-- Name, Department and Description -->
                                        <StackPanel Grid.Column="0"
                                                    Orientation="Vertical">
                                            <StackPanel Orientation="Vertical">
                                                <!-- Department -->
                                                <StackPanel Orientation="Vertical"
                                                            Grid.Column="1">
                                                    <Label Content="Department"
                                                           Style="{StaticResource HeadingSmall}"
                                                           Margin="-4 2 0 -5"
                                                           VerticalAlignment="Bottom"/>
                                                    <TextBlock Text="{Binding Department}"
                                                                   VerticalAlignment="Center" />
                                                </StackPanel>

                                                <!-- Model/Name -->
                                                <StackPanel Orientation="Vertical"
                                                             Grid.Column="0">
                                                    <Label Content="Model/Name"
                                                           Style="{StaticResource HeadingSmall}"
                                                           Margin="-4 2 0 -5"
                                                           VerticalAlignment="Bottom"/>
                                                    <TextBlock
                                                     Text="{Binding ProductName}"
                                                           FontSize="16"
                                                     VerticalAlignment="Center" />
                                                </StackPanel>

                                                <!-- Description -->
                                                <StackPanel Orientation="Vertical">
                                                    <Label Content="Description"
                                                           Style="{StaticResource HeadingSmall}"
                                                           Margin="-4 2 0 -5"
                                                           VerticalAlignment="Bottom"/>
                                                    <TextBlock Text="{Binding ProductDescription}"
                                                           FontSize="16"
                                                 VerticalAlignment="Center" />
                                                </StackPanel>
                                            </StackPanel>



                                        </StackPanel>

                                        <StackPanel Grid.Column="1" Orientation="Vertical">
                                            <!-- Cost -->
                                            <DockPanel >
                                                <Label Content="Cost"
                                                           Style="{StaticResource HeadingSmall}"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Center"/>
                                                <StackPanel Orientation="Horizontal"
                                                                HorizontalAlignment="Right">
                                                    <TextBlock Text="£"
                                                                   VerticalAlignment="Center" 
                                                                   HorizontalAlignment="Left"/>
                                                    <TextBlock Text="{Binding ProductCost}"
                                                                   VerticalAlignment="Center" 
                                                                   HorizontalAlignment="Left"/>
                                                </StackPanel>
                                            </DockPanel>

                                            <!-- Price -->
                                            <DockPanel>
                                                <Label Content="Price"
                                                           Style="{StaticResource HeadingSmall}"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Left"/>
                                                <StackPanel Orientation="Horizontal"
                                                                HorizontalAlignment="Right">
                                                    <TextBlock Text="£"
                                                                   VerticalAlignment="Center" 
                                                                   HorizontalAlignment="Left"/>
                                                    <TextBlock Grid.Column="2" materialDesign:HintAssist.Hint="Price"
                                                                   Text="{Binding SalePrice}"
                                                                   VerticalAlignment="Center" 
                                                                   HorizontalAlignment="Left"/>
                                                </StackPanel>
                                            </DockPanel>

                                            <!-- Quantity -->
                                            <DockPanel>
                                                <Label Content="Qty"
                                                           Style="{StaticResource HeadingSmall}"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Left"/>
                                                <TextBlock Text="{Binding QuantitySold}"
                                                               VerticalAlignment="Center" 
                                                               HorizontalAlignment="Right"/>
                                            </DockPanel>

                                            <!-- Total -->
                                            <DockPanel>
                                                <Label Style="{StaticResource HeadingSmall}"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Top"
                                                           Content="Total" />
                                                <StackPanel Orientation="Horizontal"
                                                                HorizontalAlignment="Right">
                                                    <TextBlock Text="£"
                                                                   VerticalAlignment="Center"
                                                                   HorizontalAlignment="Right"/>
                                                    <TextBlock Text="{Binding Total}"
                                                                   VerticalAlignment="Center"
                                                                   HorizontalAlignment="Right"/>
                                                </StackPanel>
                                            </DockPanel>
                                        </StackPanel>
                                    </Grid>
                                    <Separator Margin="0 0 0 10" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>
                    
                    <StackPanel Orientation="Vertical"
                                Grid.Row="1">
                        <materialDesign:ColorZone Mode="Dark"
                                                  Height="2"
                                                  Margin="10 5">
                        </materialDesign:ColorZone>
                            <!-- Buttons -->
                        <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Bottom"
                                            Margin="0 0 0 0">
                            <Button Content="Refund"
                                            Width="100"
                                            Margin="5" />
                            <Button Content="Exchange"
                                            Width="100"
                                            Margin="5" />
                            <Button Content="Edit"
                                            Width="100"
                                            Margin="5"
                                            Command="{Binding EditProductCommand}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
            
            <!-- Edit Product-->
            <materialDesign:Card Grid.Column="2"
                                 Margin="5 0 0 0"
                                 UniformCornerRadius="15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="310" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <materialDesign:ColorZone Grid.Row="0"
                                              Mode="PrimaryMid"
                                              Height="40">
                        <TextBlock HorizontalAlignment="Center"
                                   Text="Edit Product" />
                    </materialDesign:ColorZone>

                    <StackPanel Orientation="Vertical"
                                Grid.Row="1"
                            Margin="10"
                            HorizontalAlignment="Center">
                        
                        <!-- Department -->
                        <ComboBox ItemsSource="{Binding Departments}"
                                  SelectedItem="{Binding SelectedDepartment, Mode=TwoWay}"
                                  IsSynchronizedWithCurrentItem="True"
                                  FontSize="18"
                                  VerticalAlignment="Center" 
                                  HorizontalAlignment="Left"
                                  Width="100">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DepartmentName}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>


                        <!-- Name -->
                        <TextBox Grid.Column="1" Grid.Row="1"
                                 FontSize="18"
                                 Width="250"
                                 materialDesign:HintAssist.Hint="Name"
                                 Style="{StaticResource floatingHintBox}"
                                 materialDesign:TextFieldAssist.PrefixText="£"
                                 Text="{Binding EditName, Mode=TwoWay}"
                                 VerticalAlignment="Center" 
                                 HorizontalAlignment="Left"/>

                        <!-- Description -->
                        <TextBox Grid.Column="1" Grid.Row="1"
                                 FontSize="18"
                                 Width="250"
                                 materialDesign:HintAssist.Hint="Description"
                                 Style="{StaticResource floatingHintBox}"
                                 materialDesign:TextFieldAssist.PrefixText="£"
                                 Text="{Binding EditDescription, Mode=TwoWay}"
                                 VerticalAlignment="Center" 
                                 HorizontalAlignment="Left"/>

                        <!-- Currency -->
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- Cost -->
                            <TextBox Grid.Column="0"
                                     FontSize="18"
                                     Width="85"
                                     Margin="0 0 10 0"
                                     materialDesign:HintAssist.Hint="Cost"
                                     Style="{StaticResource floatingHintBox}"
                                     materialDesign:TextFieldAssist.PrefixText="£"
                                     Text="{Binding EditCost, Mode=TwoWay}"
                                     VerticalAlignment="Center" 
                                     HorizontalAlignment="Left"/>

                            <!-- Price -->
                            <TextBox Grid.Column="1"
                                     FontSize="18"
                                     Width="85"
                                     Margin="0 0 10 0"
                                     materialDesign:HintAssist.Hint="Price"
                                     Style="{StaticResource floatingHintBox}"
                                     materialDesign:TextFieldAssist.PrefixText="£"
                                     Text="{Binding EditPrice, Mode=TwoWay}"
                                     VerticalAlignment="Center" 
                                     HorizontalAlignment="Left"/>

                            <!-- Quantity -->
                            <TextBox Grid.Column="2"
                                     FontSize="18"
                                     Width="60"
                                     materialDesign:HintAssist.Hint="Qty"
                                     Style="{StaticResource floatingHintBox}"
                                     Text="{Binding EditQuantity, Mode=TwoWay}"
                                     VerticalAlignment="Center" 
                                     HorizontalAlignment="Right"/>
                        </Grid>
                    </StackPanel>
                    
                    <StackPanel Orientation="Vertical"
                                Grid.Row="2">
                        <materialDesign:ColorZone Mode="Dark"
                                                  Height="2"
                                                  Margin="10 5">
                        </materialDesign:ColorZone>
                    
                        <!-- Buttons -->
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    DockPanel.Dock="Bottom">
                        
                            <!-- Cancel Button -->
                            <Button Content="Cancel"
                                    Width="80"
                                    Margin="5 0"
                                    Command="{Binding CancelEditProductCoomand}"/>
                        
                            <!-- update Button-->
                            <Button Content="Update"
                                    Width="80"
                                    Margin="5 0"
                                    Command="{Binding UpdateEditProductCommand}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                

                
            </materialDesign:Card>
        </Grid>
        <materialDesign:ColorZone Grid.Row="2"
                                  Mode="PrimaryMid"
                                  VerticalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" Margin="0 5 5 0" 
                        HorizontalAlignment="Right">
                <Button Content="Void"
                        Width="80"
                        Margin="5 0" />
                <Button Content="Undo"
                        Width="80"
                        Margin="5 0" />
                <Button Content="Save"
                        Width="80"
                        Margin="5 0" />
                <Button Content="Close"
                        Style="{StaticResource AccentButton}"
                        Command="{Binding CloseCommand}"
                        Width="80"
                        Margin="5 0" />
            </StackPanel>
        </materialDesign:ColorZone>
    </Grid>
    
</UserControl>
