ZeeTechPOSLite/DesktopUI/Views/MainView.xaml

<Window x:Class="DesktopUI.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Bold"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        xmlns:viewModel="clr-namespace:DesktopUI.ViewModels"
        xmlns:local="clr-namespace:DesktopUI.Views"
        mc:Ignorable="d"
        Title="MainView" Height="1000" Width="1700" MinHeight="800" MinWidth="1400" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:ManualSaleViewModel}">
            <local:ManualSaleView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:BankingViewModel}" >
            <local:BankingView />
        </DataTemplate>

        <viewModel:MainViewModel x:Key="mainVM" />
    </Window.Resources>
    
    <Grid DataContext="{StaticResource mainVM}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="materialDesign:PackIcon">
                <Setter Property="Width" Value="30" />
                <Setter Property="Height" Value="30" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>

        <materialDesign:ColorZone Grid.Column="0"
                                  VerticalAlignment="Stretch"
                                  Mode="PrimaryDark">
            <!-- Sale -->
            <StackPanel >
                <StackPanel Margin="0 80 0 10">
                    <Button Style="{StaticResource MaterialDesignToolForegroundButton}"
                            Height="60"
                        
                        ToolTip="New Sale"
                        Command="{Binding OpenManualSales}">

                        <materialDesign:PackIcon Kind="Cart" 
                                             Width="30"
                                             Height="30"/>
                    </Button>
                </StackPanel>

                <!-- Search -->
                <StackPanel Margin="0 10">
                    <Button Style="{StaticResource MaterialDesignToolForegroundButton}"
                            Height="60"
                        ToolTip="Sale Search">
                        <materialDesign:PackIcon Kind="TextBoxSearchOutline" 
                                             Width="30"
                                             Height="30"/>
                    </Button>
                </StackPanel>

                <!-- Products -->
                <StackPanel Margin="0 10">
                    <Button Style="{StaticResource MaterialDesignToolForegroundButton}"
                            Height="60"
                        ToolTip="Products">
                        <materialDesign:PackIcon Kind="ArchiveStarOutline" 
                                             Width="30"
                                             Height="30"/>
                    </Button>
                </StackPanel>

                <!-- Products Search -->
                <StackPanel Margin="0 10">
                    <Button Style="{StaticResource MaterialDesignToolForegroundButton}"
                            Height="60"
                        ToolTip="Product search">
                        <materialDesign:PackIcon Kind="ArchiveSearchOutline" 
                                             Width="30"
                                             Height="30"/>
                    </Button>
                </StackPanel>

                <!-- Banking -->
                <StackPanel Margin="0 10">
                    <Button Style="{StaticResource MaterialDesignToolForegroundButton}"
                            Height="60"
                        ToolTip="Banking"
                        Command="{Binding OpenBanking}">
                        <materialDesign:PackIcon Kind="Bank" 
                                             Width="30"
                                             Height="30"/>
                    </Button>
                </StackPanel>

                <StackPanel Margin="0 10">
                    <Button Style="{StaticResource MaterialDesignToolForegroundButton}"
                            Height="60"
                        ToolTip="Settings">
                        <materialDesign:PackIcon Kind="Cog" 
                                             Width="30"
                                             Height="30"/>
                    </Button>
                </StackPanel>

            </StackPanel>
        </materialDesign:ColorZone>


        

        <Grid Grid.Column="1">

            <Grid.Resources>
                <Style TargetType="materialDesign:PackIcon">
                    <Setter Property="Width" Value="20" />
                    <Setter Property="Height" Value="20" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </Grid.Resources>

            <ContentControl Content="{Binding SelectedViewModel}"/>
        </Grid>
    </Grid>
        
        
</Window>
