ZeeTechPOSLite/DesktopUI/Views/ManualSaleView.xaml

<UserControl x:Class="DesktopUI.Views.ManualSaleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:DesktopUI.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             xmlns:local="clr-namespace:DesktopUI.Views" 
             xmlns:components="clr-namespace:DesktopUI.Components" d:DataContext="{d:DesignInstance Type=viewModel:ManualSaleViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1700" >

    <UserControl.Resources>
        <!-- Default Lable style -->
        <Style TargetType="Label"
               BasedOn="{StaticResource MaterialDesignLabel}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0" />
        </Style>

        <!-- Header Lable style -->
        <Style TargetType="Label" x:Key="HeaderLable"
               BasedOn="{StaticResource MaterialDesignLabel}">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0" />
        </Style>

        <!-- Default TextBlock style -->
        <Style TargetType="TextBlock"
               BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <!-- Header TextBox style -->
        <Style TargetType="TextBox" x:Key="HeaderTextBox"
               BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="FontSize" Value="20" />
        </Style>

        <!-- Floating Hint TextBox -->
        <Style TargetType="TextBox" x:Key="floatingHintBox"
               BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <!-- Small Label -->
        <Style TargetType="Label" x:Key="HeadingSmall" 
               BasedOn="{StaticResource MaterialDesignLabel}">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="-5 0 0 -5" />
        </Style>

        <!-- ListBox Small TextBox -->
        <Style TargetType="TextBox"  x:Key="ListSmallTextBox"
               BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="HorizontalContentAlignment" Value="Center"  />

        </Style>

        <!-- ListBox textblock -->
        <Style TargetType="TextBlock" x:Key="ListBoxTextBlock"
               BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>

        <!-- Default Button -->
        <Style TargetType="Button"
               BasedOn="{StaticResource MaterialDesignRaisedLightButton}">
            <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="15"/>
        </Style>

        <!-- Accent Button -->
        <Style TargetType="Button" x:Key="AccentButton"
               BasedOn="{StaticResource MaterialDesignRaisedAccentButton}">
            <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="15"/>
        </Style>


    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <materialDesign:ColorZone Grid.Column="0" Grid.Row="0"
                                  Grid.ColumnSpan="2"
                                  Mode="PrimaryDark">
            <TextBlock  Text="New Sale"
                   HorizontalAlignment="Center"
                   FontSize="30"/>
        </materialDesign:ColorZone>
        

        <!--#region Product Entry-->
        <Grid Grid.Column="0" Grid.Row="2"
              Margin="5 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Customer info -->
            <materialDesign:Card Grid.Row="0"
                                 Margin="10"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                 UniformCornerRadius="15" >
                <StackPanel>
                    <!-- Lable -->
                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"
                           Margin="0 10 0 0"
                           Style="{StaticResource HeaderLable}"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Content="Cstomer Information" />
                </StackPanel>
                
            </materialDesign:Card>

            <!--#region Search entry-->
            <materialDesign:Card Grid.Row="1"
                                    Margin="10 10"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                    UniformCornerRadius="15" >

                <Grid Grid.Column="0" Grid.Row="1" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="70" />
                    </Grid.RowDefinitions>

                    <!-- Lable -->
                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"
                           Style="{StaticResource HeaderLable}"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Content="Search Product Entry" />
                    <!-- Product search box -->
                    <TextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4"
                             VerticalContentAlignment="Center"
                             materialDesign:HintAssist.Hint="Search product by Model/Barcode" />

                    <!-- Search ListBox -->
                    <ListBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4"
                        Margin="10 0">

                    </ListBox>

                    <!-- Qty -->
                    <TextBox Grid.Column="0" Grid.Row="3" Margin="10"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                             materialDesign:HintAssist.Hint="Qty" />

                    <!-- Price -->
                    <TextBox Grid.Column="1" Grid.Row="3" Margin="10"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                             materialDesign:HintAssist.Hint="Price" />

                    <!-- Cost -->
                    <TextBox Grid.Column="2" Grid.Row="3" Margin="10"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    materialDesign:HintAssist.Hint="Cost" />

                    <!-- Add to cart Button -->
                    <Button Grid.Column="3" Grid.Row="3"
                            HorizontalAlignment="Right"
                            Width="150"
                            Margin="10"
                            FontSize="20"
                            Content="Add"/>
                </Grid>
            </materialDesign:Card>
            <!--#endregion-->

            <!--#region Manual entry-->
            <Expander HorizontalAlignment="Stretch"
                      Grid.Row="2"
                      Header="Manual Sale">
                
                <StackPanel Orientation="Vertical">
                    <materialDesign:Card 
                                 Margin="10"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                 UniformCornerRadius="15" >

                        <Grid Grid.Column="0" Grid.Row="3" Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="60" />
                                <RowDefinition Height="60" />
                                <RowDefinition Height="80" />
                                <RowDefinition Height="80" />
                            </Grid.RowDefinitions>

                            <!-- Lable -->
                            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"
                                   HorizontalAlignment="Center" VerticalContentAlignment="Center"
                                   Content="Manual Product Entry" 
                                   FontSize="20"/>

                            <!-- Name/Model -->
                            <TextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" 
                                     VerticalContentAlignment="Center"
                                     Margin="10"
                                     Text="{Binding ManualProductName, Mode=TwoWay}"
                                     IsEnabled="{Binding EnableManualName}"
                                     materialDesign:HintAssist.Hint="Name/Model" />

                            <!-- Department -->
                            <ComboBox Grid.Column="2" Grid.Row="1"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Bottom"
                                      Margin="10"
                                      materialDesign:ComboBoxAssist.ClassicMode="True"
                                      materialDesign:HintAssist.Hint="Department"
                                      Width="150"
                                      ItemsSource="{Binding Departments}"
                                      SelectedItem="{Binding SelectedDepartment, Mode=TwoWay}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DepartmentName}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <!-- Description -->
                            <TextBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" VerticalContentAlignment="Center"
                                     Margin="10"
                                     Text="{Binding ManualProductDescription, Mode=TwoWay}"
                                     materialDesign:HintAssist.Hint="Description"  />

                            <!-- Qty -->
                            <StackPanel Grid.Column="0" Grid.Row="3" Margin="5">
                                <Label Content="Quantity" HorizontalAlignment="Center"
                                       Foreground="#FFA0A0A0"/>

                                <TextBox HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Text="{Binding ManualQuantity, Mode=TwoWay}"/>
                            </StackPanel>

                            <!-- Price -->
                            <StackPanel Grid.Column="1" Grid.Row="3" Margin="5">
                                <Label Content="Price" HorizontalAlignment="Center" 
                                       Foreground="#FFA0A0A0"/>

                                <TextBox HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Text="{Binding ManualPrice, Mode=TwoWay}"/>

                            </StackPanel>

                            <!-- Code -->
                            <StackPanel Grid.Column="0" Grid.Row="4" Margin="5">
                                <Label Content="Code" HorizontalAlignment="Center" 
                                       Foreground="#FFA0A0A0"/>

                                <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                         Text="{Binding ManualCode, Mode=TwoWay}" />
                            </StackPanel>

                            <!-- Add to cart button -->
                            <Button Grid.Column="3" Grid.Row="4"
                                    HorizontalAlignment="Right"
                                    Margin="10"
                                    Width="150"
                                    Content="Add"
                                    FontSize="20"
                                    Command="{Binding AddManualProduct}"/>

                            <!-- Cost -->
                            <StackPanel Grid.Column="1" Grid.Row="4" Margin="5">
                                <Label Content="Cost" HorizontalAlignment="Center" 
                                       Foreground="#FFA0A0A0"/>

                                <TextBox HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Text="{Binding ManualCost, Mode=TwoWay}" />
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                </StackPanel>
            </Expander>


            <!--#endregion-->
        </Grid>
        <!--#endregion-->

        <!--#region Cart -->
        <Grid Grid.Column="1" Grid.Row="2"
              Margin="0 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="180" />
            </Grid.RowDefinitions>

            <!--#region Cart ListBox -->
            <materialDesign:Card Margin="10 10"
                                    BorderBrush="White"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                    UniformCornerRadius="15">
                <StackPanel Orientation="Vertical">
                    <Label HorizontalAlignment="Center"
                           Margin="0 10 0 0"
                           Content="Cart"
                           Style="{StaticResource HeaderLable}">
                    </Label>

                    <Separator Margin="10 0" />

                    <!-- Cart ListBox -->
                    <ListBox Grid.Row="0" HorizontalContentAlignment="Stretch"
                             Height="650"
                             Margin="10,10,10,10"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             ItemsSource="{Binding Cart}"
                             SelectedItem="{Binding SelectedCartItem}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <!-- Listbox grid -->
                                <Grid>
                                    <Grid.Resources>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBody1TextBlock}" >
                                            <Setter Property="FontSize" Value="18" />
                                        </Style>

                                        <Style TargetType="Label" BasedOn="{StaticResource MaterialDesignLabel}">
                                            <Setter Property="Foreground" Value="#FFA0A0A0" />
                                            <Setter Property="FontSize" Value="16" />
                                        </Style>
                                    </Grid.Resources>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="80" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <!-- Name/model -->
                                    <StackPanel Grid.Column="0"
                                                Orientation="Vertical">

                                        <Label Content="Name/Model" />

                                        <TextBlock Margin="5 0 0 0" 
                                                   Text="{Binding Product.ProductName}" />
                                    </StackPanel>

                                    <!-- Description and Remove Button Grid -->
                                    <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4">
                                        <Label Content="Description" />

                                        <!-- Description -->
                                        <TextBlock Margin="5 0 0 0"
                                                   TextWrapping="Wrap"
                                                   Text="{Binding Product.ProductDescription}" />
                                    </StackPanel>

                                    <!-- Edit Button -->
                                    <Button Grid.Column="5" Grid.Row="0"
                                            Command="{Binding EditCartItem}"
                                            Width="50">
                                        <StackPanel>
                                            <materialDesign:PackIcon Kind="BoxEditOutline"
                                                                     Height="20"
                                                                     Width="20"/>
                                        </StackPanel>
                                    </Button>

                                    <!-- Remove Button -->
                                    <Button Grid.Column="5" Grid.Row="1"
                                            Command="{Binding RemoveFromCart}"
                                            Width="50"
                                            Content="X"/>

                                    <!-- Department -->
                                    <StackPanel Grid.Column="1" Orientation="Vertical"
                                                Margin="2 0 0 0">
                                        <Label HorizontalAlignment="Center" Content="Department" />

                                        <TextBlock  HorizontalAlignment="Center"
                                                  Text="{Binding Product.Department}" />
                                    </StackPanel>

                                    <!-- Qty-->
                                    <StackPanel Grid.Column="2" Orientation="Vertical"
                                                Margin="2 0 0 0">
                                        <Label HorizontalAlignment="Center" Content="Qty" />

                                        <TextBlock  HorizontalAlignment="Center"
                                                  Text="{Binding Quantity, Mode=TwoWay}" />
                                    </StackPanel>


                                    <!-- Price -->
                                    <StackPanel Grid.Column="3"
                                                Margin="2 0 0 0">
                                        <Label HorizontalAlignment="Center" Content="Price" />

                                        <TextBlock HorizontalAlignment="Center"
                                                 Text="{Binding Price, Mode=TwoWay}" />
                                    </StackPanel>

                                    <!-- Total -->
                                    <StackPanel Grid.Column="4"
                                                Margin="2 0 0 0">
                                        <Label HorizontalAlignment="Center" Content="Total" />

                                        <TextBlock HorizontalAlignment="Center"
                                                 Text="{Binding Total, Mode=TwoWay}" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>

            </materialDesign:Card>

            <!--#endregion-->

            <!--#region Payment-->
            <materialDesign:Card Grid.Row="1"
                                 Margin="10 10"
                                 BorderBrush="White"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                 UniformCornerRadius="15">

                <Grid Grid.Column="1" Grid.Row="2" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="110" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical"
                                Grid.Column="1"
                                VerticalAlignment="Bottom">
                        <ToggleButton Margin="0 10"
                                      IsChecked="{Binding CashOnlySale, Mode=TwoWay}">
                        </ToggleButton>

                        <!-- Pay Button -->
                        <Button Style="{StaticResource AccentButton}"
                                Command="{Binding Pay}"
                                MinHeight="100"
                                Content="Pay"
                                FontSize="30" FontWeight="Bold"/>
                    </StackPanel>


                    <!-- Payment Grid -->
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!-- Card -->
                            <Label Grid.Column="0" Grid.Row="0"
                                   Style="{StaticResource HeaderLable}"
                                   Content="Card" 
                                   VerticalContentAlignment="Center"
                                   IsHitTestVisible="True">
                            </Label>
                            <StackPanel Grid.Column="1" Grid.Row="0"
                                        Orientation="Horizontal" HorizontalAlignment="Left"
                                        VerticalAlignment="Center">

                                <Label Content="£"
                                       Style="{StaticResource HeaderLable}"
                                         HorizontalContentAlignment="Center">
                                </Label>

                                <TextBox Style="{StaticResource HeaderTextBox}"
                                         Text="{Binding CardPayment, Mode=TwoWay}"
                                         IsEnabled="{Binding EnableCard, Mode=TwoWay}"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Bottom"/>
                            </StackPanel>

                            <!-- Cash -->
                            <Label Grid.Column="0" Grid.Row="1"
                                   Style="{StaticResource HeaderLable}"
                                   Content="Cash" 
                                   VerticalAlignment="Center"/>
                            <StackPanel Grid.Column="1" Grid.Row="1"
                                        Orientation="Horizontal" HorizontalAlignment="Left"
                                        VerticalAlignment="Center">
                                <Label Content="£"
                                       Style="{StaticResource HeaderLable}"
                                         HorizontalContentAlignment="Center">
                                </Label>

                                <TextBox Style="{StaticResource HeaderTextBox}"
                                         Text="{Binding CashPayment, Mode=TwoWay}"
                                         IsEnabled="{Binding EnableCash, Mode=TwoWay}"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Bottom">
                                </TextBox>
                            </StackPanel>

                            <!-- Credit -->
                            <Label Grid.Column="0" Grid.Row="2"
                                   Style="{StaticResource HeaderLable}"
                                   Content="Credit" 
                                   VerticalAlignment="Center"/>
                            <StackPanel Grid.Column="1" Grid.Row="2"
                                        Orientation="Horizontal" HorizontalAlignment="Left"
                                        VerticalAlignment="Center">
                                <Label Content="£"
                                       Style="{StaticResource HeaderLable}"
                                         HorizontalContentAlignment="Center">
                                </Label>

                                <TextBox Style="{StaticResource HeaderTextBox}"
                                         Text="{Binding CreditPayment, Mode=TwoWay}"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Bottom">
                                </TextBox>
                            </StackPanel>
                        </Grid>

                        <!-- Totals -->
                        <Grid Grid.Column="1" HorizontalAlignment="Right"
                              Margin="10 0 30 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid.Resources>
                                <Style TargetType="Label" BasedOn="{StaticResource MaterialDesignLabel}">
                                    <Setter Property="FontSize" Value="20" />
                                </Style>

                                <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignTextBlock}">
                                    <Setter Property="FontSize" Value="22" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Style>
                            </Grid.Resources>
                            <!-- Sub Total -->
                            <Label Grid.Column="0" Grid.Row="0" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Content="SubTotal:"/>
                            
                            <StackPanel Grid.Column="1" Grid.Row="0"
                                        Orientation="Horizontal">
                                <TextBlock Margin="5 0" 
                                           Text="£"
                                           VerticalAlignment="Center"/>

                                <TextBlock Margin="0 10" VerticalAlignment="Center" 
                                           HorizontalAlignment="Right"
                                           Text="{Binding Subtotal}"/>
                            </StackPanel>

                            <!-- Tax -->
                            <Label Grid.Column="0" Grid.Row="1" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Content="Tax:"/>

                            <StackPanel Grid.Column="1" Grid.Row="1"
                                        Orientation="Horizontal"
                                        DockPanel.Dock="Right">
                                <TextBlock Margin="5 0" 
                                           Text="£"
                                           VerticalAlignment="Center"/>

                                <TextBlock Margin="0 10"
                                           VerticalAlignment="Center"
                                           Text="{Binding Tax}"/>
                            </StackPanel>

                            <!-- Total -->
                            <Label Grid.Column="0" Grid.Row="2" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Content="Total:"/>
                            <StackPanel Grid.Column="1" Grid.Row="2" 
                                        Orientation="Horizontal" 
                                        HorizontalAlignment="Right">
                                <TextBlock Text="£"
                                           Margin="5 0"
                                           VerticalAlignment="Center"/>

                                <TextBlock Margin="0 10" 
                                           VerticalAlignment="Center" 
                                           Text="{Binding CartTotal}"/>
                            </StackPanel>

                        </Grid>
                    </Grid>
                </Grid>

            </materialDesign:Card>

            <!--#endregion-->
        </Grid>
        <!--#endregion-->
    </Grid>
</UserControl>
