ZeeTechPOSLite/DesktopUI/Views/ManualSaleView.xaml

<UserControl x:Class="DesktopUI.Views.ManualSaleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:DesktopUI.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             xmlns:local="clr-namespace:DesktopUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1100" >

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModel:ManualSaleViewModel}">
            <local:ManualSaleView/>
        </DataTemplate>
        
        <viewModel:ManualSaleViewModel x:Key="SaleVM" />
    </UserControl.Resources>

    <Grid Margin="10" DataContext="{StaticResource SaleVM}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--#region Product Entry-->
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--#region Search entry-->
            <materialDesign:Card Grid.Row="0"
                                    Margin="10 10"
                                    BorderBrush="White"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                    UniformCornerRadius="15" >

            <Grid Grid.Column="0" Grid.Row="1" Margin="0 0 10 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>

                <!-- Lable -->
                <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Content="Search Entry" FontSize="16"/>
                <!-- Product search box -->
                <TextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Margin="10"
                        VerticalContentAlignment="Center"
                        materialDesign:HintAssist.Hint="Search product by Model/Barcode" />

                <!-- Search ListBox -->
                <ListBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4"
                        Margin="10 0">

                </ListBox>

                <!-- Qty -->
                <TextBox Grid.Column="0" Grid.Row="3" Margin="10"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    materialDesign:HintAssist.Hint="Qty" />

                <!-- Price -->
                <TextBox Grid.Column="1" Grid.Row="3" Margin="10"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    materialDesign:HintAssist.Hint="Price" />

                <!-- Cost -->
                <TextBox Grid.Column="2" Grid.Row="3" Margin="10"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    materialDesign:HintAssist.Hint="Cost" />

                <!-- Add to cart Button -->
                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Grid.Column="3" Grid.Row="3"
                    Margin="10"
                    Content="Add"/>
            </Grid>
            </materialDesign:Card>
            <!--#endregion-->
            
            <!--#region Manual entry-->
            <materialDesign:Card Grid.Row="2"
                                    Margin="10 10"
                                    BorderBrush="White"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                    UniformCornerRadius="15" >


                <Grid Grid.Column="0" Grid.Row="3" Margin="0 0 10 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="80" />
                        <RowDefinition Height="80" />
                    </Grid.RowDefinitions>


                    <!-- Lable -->
                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Content="Manual Entry" FontSize="16"/>

                    <!-- Name/Model -->
                    <TextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center"
                             Margin="10"
                             Text="{Binding ManualProductName, Mode=TwoWay}"
                             materialDesign:HintAssist.Hint="Name/Model" />

                    <!-- Description -->
                    <TextBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" VerticalContentAlignment="Center"
                             Margin="10"
                             Text="{Binding ManualProductDescription, Mode=TwoWay}"
                             materialDesign:HintAssist.Hint="Description"  />

                    <!-- Qty -->
                    <StackPanel Grid.Column="0" Grid.Row="3" Margin="5">
                        <Label Content="Quantity" HorizontalAlignment="Center"
                               Foreground="#FFA0A0A0"/>
                        
                        <TextBox HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Text="{Binding ManualQuantity, Mode=TwoWay}"/>
                    </StackPanel>
                    

                    <!-- Price -->
                    <StackPanel Grid.Column="1" Grid.Row="3" Margin="5">
                        <Label Content="Price" HorizontalAlignment="Center" 
                               Foreground="#FFA0A0A0"/>

                        <TextBox HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Text="{Binding ManualPrice, Mode=TwoWay}"/>

                    </StackPanel>
                   
                    <!-- Code -->
                    <StackPanel Grid.Column="0" Grid.Row="4" Margin="5">
                        <Label Content="Code" HorizontalAlignment="Center" 
                               Foreground="#FFA0A0A0"/>

                        <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                             Text="{Binding ManualCode, Mode=TwoWay}" />
                    </StackPanel>
                    

                    <!-- Cost -->
                    <StackPanel Grid.Column="1" Grid.Row="4" Margin="5">
                        <Label Content="Cost" HorizontalAlignment="Center" 
                               Foreground="#FFA0A0A0"/>
                        
                        <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                             Text="{Binding ManualCost, Mode=TwoWay}" />
                    </StackPanel>
                    

                    <!-- Add to cart button -->
                    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Grid.Column="3" Grid.Row="4"
                            Margin="10"
                            Content="Add"
                            Command="{Binding AddManualProduct}"/>

                    <WrapPanel Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                        <RadioButton Margin="5" 
                                     Command="{Binding SelectMobileDepartment}">
                            Mobile
                        </RadioButton>

                        <RadioButton Margin="5" 
                                     Command="{Binding SelectCameraDepartment}">
                            Camera
                        </RadioButton>

                        <RadioButton Margin="5" 
                                     Command="{Binding SelectComputerDepartment}">
                            Computer
                        </RadioButton>

                        <RadioButton Margin="5" 
                                     Command="{Binding SelectHomeDepartment}">
                            Home
                        </RadioButton>

                        <RadioButton Margin="5" 
                                     Command="{Binding SelectRepairDepartment}">
                            Repair
                        </RadioButton>
                    </WrapPanel>

                </Grid>
            </materialDesign:Card>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->
        
        <!--#region Cart -->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="180" />
            </Grid.RowDefinitions>

            <!--#region Cart ListBox -->
            <materialDesign:Card Margin="10 10"
                                    BorderBrush="White"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                    UniformCornerRadius="15">
                <StackPanel Orientation="Vertical">
                    <Label HorizontalAlignment="Center"
                           Content="Cart"
                           FontSize="20">
                    </Label>

                    <Separator Margin="10 0" />

                    <!-- Cart ListBox -->
                    <ListBox Grid.Row="0" HorizontalContentAlignment="Stretch"
                             Height="460"
                             Margin="10,10,10,10"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             ItemsSource="{Binding Cart}"
                             SelectedItem="{Binding SelectedCartItem}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <!-- Listbox grid -->
                                <Grid>
                                    <Grid.Resources>
                                        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}" >
                                            <Setter Property="FontSize" Value="12" />
                                            <Setter Property="VerticalContentAlignment" Value="Bottom" />
                                        </Style>

                                        <Style TargetType="Label" BasedOn="{StaticResource MaterialDesignLabel}">
                                            <Setter Property="FontSize" Value="12" />
                                            <Setter Property="Foreground" Value="#FFA0A0A0" />
                                        </Style>
                                    </Grid.Resources>
                                    
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="80" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <!-- Name/model -->
                                    <TextBox Grid.Column="0"
                                             Text="{Binding Product.ProductName, Mode=TwoWay}" />

                                    <!-- Description and Remove Button Grid -->
                                    <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="458*" />
                                            <ColumnDefinition Width="50" />

                                        </Grid.ColumnDefinitions>

                                        <!-- Description -->
                                        <TextBox Grid.Column="0"
                                                 TextWrapping="Wrap"
                                                 Text="{Binding Product.ProductDescription, Mode=TwoWay}" />

                                        <!-- Remove Button -->
                                        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                                Grid.Column="2"
                                                
                                                Command="{Binding RemoveFromCart}"
                                                Margin="5 5 0 0"
                                                Content="X"/>
                                    </Grid>
                                    
                                    <!-- Qty-->
                                    <StackPanel Grid.Column="1" Orientation="Vertical"
                                                Margin="2 0 0 0">
                                        <Label HorizontalAlignment="Center" Content="Qty" />

                                        <TextBox  HorizontalContentAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  Text="{Binding Quantity, Mode=TwoWay}" />
                                    </StackPanel>
                                    
                                    
                                    <!-- Price -->
                                    <StackPanel Grid.Column="2"
                                                Margin="2 0 0 0">
                                        <Label HorizontalAlignment="Center" Content="Price" />

                                        <TextBox HorizontalContentAlignment="Center"
                                                 Text="{Binding Price, Mode=TwoWay}" />
                                    </StackPanel>
                                    
                                    <!-- Total -->
                                    <StackPanel Grid.Column="3"
                                                Margin="2 0 0 0">
                                        <Label HorizontalAlignment="Center" Content="Total" />

                                        <TextBox HorizontalContentAlignment="Center"
                                                 Text="{Binding Total, Mode=TwoWay}" />
                                    </StackPanel>
                                    

                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>

            </materialDesign:Card>
            
            <!--#endregion-->
            
            <!--#region Payment-->
            <materialDesign:Card Grid.Row="1"
                                 Margin="10 10"
                                 BorderBrush="White"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                 UniformCornerRadius="15">

                <Grid Grid.Column="1" Grid.Row="2" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="110" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical"
                                Grid.Column="1"
                                VerticalAlignment="Bottom">
                        <ToggleButton Margin="0 10">
                            
                        </ToggleButton>
                        
                        <!-- Pay Button -->
                        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                MinHeight="100"
                                Content="Pay"
                                FontSize="30" FontWeight="Bold"/>
                    </StackPanel>
                   

                    <!-- Payment Grid -->
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>


                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!-- Card -->
                            <Label Grid.Column="0" Grid.Row="0"
                                   Content="Card" 
                                   VerticalContentAlignment="Center"
                                   FontSize="16">
                            </Label>
                            <StackPanel Grid.Column="1" Grid.Row="0"
                                        Orientation="Horizontal" HorizontalAlignment="Left"
                                        VerticalAlignment="Center">

                                <TextBox Text="£"
                                         HorizontalContentAlignment="Center"
                                         FontSize="16">
                                </TextBox>

                                <TextBox Text="0.00"
                                         HorizontalContentAlignment="Center"
                                         FontSize="16">
                                </TextBox>
                            </StackPanel>

                            <!-- Cash -->
                            <Label Grid.Column="0" Grid.Row="1"
                                   Content="Cash" 
                                   VerticalAlignment="Center"
                                   FontSize="16"/>
                            <StackPanel Grid.Column="1" Grid.Row="1"
                                        Orientation="Horizontal" HorizontalAlignment="Left"
                                        VerticalAlignment="Center">
                                <TextBox Text="£"
                                         HorizontalContentAlignment="Center"
                                         FontSize="16">
                                </TextBox>

                                <TextBox Text="0.00"
                                 HorizontalContentAlignment="Center"
                                 FontSize="16">
                                </TextBox>
                            </StackPanel>

                            <!-- Cheque -->
                            <Label Grid.Column="0" Grid.Row="2"
                                   Content="Cheque"
                                   VerticalAlignment="Center"
                                   FontSize="16">
                            </Label>

                            <StackPanel Grid.Column="1" Grid.Row="2"
                                        Orientation="Horizontal" HorizontalAlignment="Left"
                                        VerticalAlignment="Center">
                                <TextBox Text="£"
                                 HorizontalContentAlignment="Center"
                                 FontSize="16"/>

                                <TextBox Text="00.00"
                                 HorizontalContentAlignment="Center"
                                 FontSize="16"/>
                            </StackPanel>
                        </Grid>

                        <!-- Totals -->
                        <Grid Grid.Column="1" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!-- Sub Total -->
                            <Label Grid.Column="0" Grid.Row="0" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Content="Sub:"
                                   FontSize="16"/>
                            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Text="£"
                                           VerticalAlignment="Center"
                                           FontSize="20"/>

                                <TextBlock Margin="0 10" VerticalAlignment="Center" MinWidth="100"
                                       Text="{Binding Subtotal}"
                                       FontSize="20"/>
                            </StackPanel>

                            <!-- tax -->
                            <Label Grid.Column="0" Grid.Row="1" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Content="Tax:"
                                   FontSize="16"/>

                            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                                
                                <TextBlock Text="£"
                                           VerticalAlignment="Center"
                                           FontSize="20"/>

                                <TextBlock Margin="0 10" VerticalAlignment="Center" MinWidth="150"
                                       Text="{Binding Tax}"
                                       FontSize="20"/>
                            </StackPanel>

                            <!-- Total -->
                            <Label Grid.Column="0" Grid.Row="2" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Content="Total:"
                                   FontSize="16"/>
                            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
                                

                                <TextBlock Text="£"
                                           VerticalAlignment="Center"
                                           FontSize="20"/>

                                <TextBlock Margin="0 10" VerticalAlignment="Center" MinWidth="150"
                                       Text="{Binding CartTotal}"
                                       FontSize="20"/>
                            </StackPanel>
                            
                        </Grid>
                    </Grid>
                </Grid>

            </materialDesign:Card>
            
            <!--#endregion-->
        </Grid>
        <!--#endregion-->
    </Grid>
</UserControl>
