ZeeTechPOSLite/DesktopUI/Views/PaymentView.xaml

<UserControl x:Class="DesktopUI.Views.PaymentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:DesktopUI.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="16"
             FontFamily="{materialDesign:MaterialDesignFont}"
             xmlns:local="clr-namespace:DesktopUI.Views" 
             d:DataContext="{d:DesignInstance Type=viewModel:PaymentVewModel}"
             mc:Ignorable="d" 
             d:Height="350" d:Width="500" MinHeight="400" MinWidth="550">
    <UserControl.Resources>
        <materialDesign:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid
        Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="40"/>
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <!--Header-->
        <Label 
            Grid.Row="0"
            Content="Payment method"
            HorizontalAlignment="Center"
            Style="{StaticResource HeaderWhiteLargeLabel}" />

        <!--Payment type Buttons-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--Card Button-->
            <RadioButton 
                Grid.Column="0"
                Width="100"
                HorizontalAlignment="Right"
                GroupName="paymentType"
                Content="Card"
                IsChecked="{Binding CardIsChecked, Mode=TwoWay}"
                Command="{Binding CardCommand}"/>

            <!--CardCash Button-->
            <RadioButton 
                Grid.Column="1"
                Width="100"
                HorizontalAlignment="Center"
                GroupName="paymentType"
                Content="Card Cash"
                IsChecked="{Binding CardCashIsChecked, Mode=TwoWay}"
                Command="{Binding CardCashCommand}"/>

            <!--Cash Only Button-->
            <RadioButton 
                Grid.Column="2"
                Width="100"
                HorizontalAlignment="Left"
                GroupName="paymentType"
                Content="Cash only"
                IsChecked="{Binding CashOnlyIsChecked, Mode=TwoWay}"
                Command="{Binding CashOnlyCommand}"/>
        </Grid>

        <!--Body-->
        <Grid 
            Grid.Row="2"
            Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--Sale Information-->
            <Grid 
                Grid.Column="0"
                Margin="0 0 20 0"
                HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--SubTotal-->
                <Label 
                    Grid.Column="0"
                    Grid.Row="0"
                    HorizontalAlignment="Right"
                    Content="SubTotal:" />
                <StackPanel 
                    Orientation="Horizontal"
                    Grid.Column="1"
                    Grid.Row="0"
                    Margin="10 0">
                    <TextBlock 
                        Text="£" 
                        Style="{StaticResource WhiteTextBlock}"/>
                    <TextBlock 
                        Text="{Binding SubTotal}" 
                        Style="{StaticResource WhiteTextBlock}"/>
                </StackPanel>

                <!--Tax-->
                <Label 
                    Grid.Column="0"
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    Content="Tax:" />
                <StackPanel 
                    Orientation="Horizontal"
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="10 0">
                    <TextBlock 
                        Text="£" 
                        Style="{StaticResource WhiteTextBlock}"/>
                    <TextBlock 
                        Text="{Binding Tax}" 
                        Style="{StaticResource WhiteTextBlock}"/>
                </StackPanel>

                <!--Total-->
                <Label 
                    Grid.Column="0"
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    Content="Total:" />
                <StackPanel 
                    Orientation="Horizontal"
                    Grid.Column="1"
                    Grid.Row="2"
                    Margin="10 0">
                    <TextBlock 
                        Text="£" 
                        Style="{StaticResource WhiteTextBlock}"/>
                    <TextBlock 
                        Text="{Binding Total}" 
                        Style="{StaticResource WhiteTextBlock}"/>
                </StackPanel>
            </Grid>


            <!--Payment Information-->
            <Grid 
                Grid.Column="1"
                Margin="10"
                HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--Card-->
                <TextBox 
                    Grid.Row="0"
                    Margin="5 0 0 0"
                    Style="{StaticResource FloatingHintBox}"
                    materialDesign:HintAssist.Hint="Card Amount"
                    materialDesign:TextFieldAssist.PrefixText="£"
                    IsEnabled="{Binding CardPaymentIsEnabled}"
                    Text="{Binding CardPayment}"/>

                <!--Cash-->
                <TextBox 
                    Grid.Row="1"
                    Margin="5 0 0 0"
                    Style="{StaticResource FloatingHintBox}"
                    materialDesign:HintAssist.Hint="Cash Amount"
                    materialDesign:TextFieldAssist.PrefixText="£"
                    IsEnabled="{Binding CashPaymentIsEnabled}"
                    Text="{Binding CashPayment}"/>

                <!--Credit-->
                <TextBox 
                    Grid.Row="2"
                    Margin="5 0 0 0"
                    Style="{StaticResource FloatingHintBox}"
                    materialDesign:HintAssist.Hint="Credit Amount"
                    materialDesign:TextFieldAssist.PrefixText="£"
                    IsEnabled="{Binding CreditPaymentIsEnabled}"
                    Text="{Binding CreditPayment}"/>
            </Grid>
        </Grid>

        <!--Alart Message-->
        <TextBlock
            Grid.Row="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Foreground="Red"
            Text="{Binding ErrorMessage}"
            Visibility="{Binding HasErrorMessage, 
            Converter={StaticResource BooleanToVisibilityConverter}}"/>


        <!--Bottom Buton Bar-->
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Change" />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="10 0 5 0"
                    Text="£" />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="{Binding CashChange}" />
            </StackPanel>

            <Button
                Grid.Column="1"
                Content="Cancel"
                Command="{Binding CancelCommand}"/>

            <Button
                Grid.Column="2"
                Style="{StaticResource AccentButton}"
                Content="Complete"
                Command="{Binding CompleteCommand}"/>
        </Grid>
    </Grid>
</UserControl>
