ZeeTechPOSLite/DesktopUI/Views/PaymentView.xaml

<UserControl x:Class="DesktopUI.Views.PaymentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:DesktopUI.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="16"
             FontFamily="{materialDesign:MaterialDesignFont}"
             xmlns:local="clr-namespace:DesktopUI.Views" 
             d:DataContext="{d:DesignInstance Type=viewModel:PaymentVewModel}"
             mc:Ignorable="d" 
             Height="250" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        
        <!--Tab Control-->
        <TabControl
            Grid.Row="0"
            TabStripPlacement="Top"
            Style="{StaticResource MaterialDesignNavigatilRailTabControl}">
            
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border"
                                        BorderThickness="1,1,1,0" 
                                        BorderBrush="Gainsboro"
                                        CornerRadius="4,4,0,0" 
                                        Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="transparent" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <!--Card-->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Card" HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>

                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>

                    <!--Sale Information-->
                    <Grid Grid.Column="0"
                          Margin="0 0 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--SubTotal-->
                        <Label Grid.Column="0"
                               Grid.Row="0"
                               HorizontalAlignment="Right"
                               Content="SubTotal:" />
                        <StackPanel Orientation="Horizontal"
                                Grid.Column="1"
                                Grid.Row="0"
                                Margin="10 0">
                            <TextBlock Text="£" 
                                       Style="{StaticResource WhiteTextBlock}"/>
                            <TextBlock Text="{Binding SubTotal}" 
                                       Style="{StaticResource WhiteTextBlock}"/>
                        </StackPanel>

                        <!--Tax-->
                        <Label Grid.Column="0"
                               Grid.Row="1"
                               HorizontalAlignment="Right"
                               Content="Tax:" />
                        <StackPanel Orientation="Horizontal"
                                Grid.Column="1"
                                Grid.Row="1"
                                Margin="10 0">
                            <TextBlock Text="£" 
                                       Style="{StaticResource WhiteTextBlock}"/>
                            <TextBlock Text="{Binding Tax}" 
                                       Style="{StaticResource WhiteTextBlock}"/>
                        </StackPanel>

                        <!--Total-->
                        <Label Grid.Column="0"
                               Grid.Row="2"
                               HorizontalAlignment="Right"
                               Content="Total:" />
                        <StackPanel Orientation="Horizontal"
                                Grid.Column="1"
                                Grid.Row="2"
                                Margin="10 0">
                            <TextBlock Text="£" 
                                       Style="{StaticResource WhiteTextBlock}"/>
                            <TextBlock Text="{Binding Total}" 
                                       Style="{StaticResource WhiteTextBlock}"/>
                        </StackPanel>
                    </Grid>

                    <!--Payment Information-->
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <!--Card-->
                        <TextBox Grid.Row="1"
                             Margin="5 0 0 0"
                             VerticalAlignment="Bottom"
                             Style="{StaticResource FloatingHintBox}"
                             materialDesign:HintAssist.Hint="Card Amount"
                             materialDesign:TextFieldAssist.PrefixText="£"
                             Text="100.90"/>

                        <!--Credit-->
                        <TextBox Grid.Row="2"
                             Margin="5 0 0 0"
                             VerticalAlignment="Bottom"
                             Style="{StaticResource FloatingHintBox}"
                             materialDesign:HintAssist.Hint="Credit Amount"
                             materialDesign:TextFieldAssist.PrefixText="£"
                             Text="100.90"/>
                    </Grid>
                    
                </Grid>
            </TabItem>

            <!--Card and Cash-->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                        </StackPanel>
                        <TextBlock Text="Card and Cash" HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>

                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>

                    <!--Sale Information-->
                    <Grid Grid.Column="0"
                          Margin="0 0 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--SubTotal-->
                        <Label Grid.Column="0"
                               Grid.Row="0"
                               HorizontalAlignment="Right"
                               Content="SubTotal:" />
                        <StackPanel Orientation="Horizontal"
                                Grid.Column="1"
                                Grid.Row="0"
                                Margin="10 0">
                            <TextBlock Text="£" 
                                       Style="{StaticResource WhiteTextBlock}"/>
                            <TextBlock Text="{Binding SubTotal}" 
                                       Style="{StaticResource WhiteTextBlock}"/>
                        </StackPanel>

                        <!--Tax-->
                        <Label Grid.Column="0"
                               Grid.Row="1"
                               HorizontalAlignment="Right"
                               Content="Tax:" />
                        <StackPanel Orientation="Horizontal"
                                Grid.Column="1"
                                Grid.Row="1"
                                Margin="10 0">
                            <TextBlock Text="£" 
                                       Style="{StaticResource WhiteTextBlock}"/>
                            <TextBlock Text="{Binding Tax}" 
                                       Style="{StaticResource WhiteTextBlock}"/>
                        </StackPanel>

                        <!--Total-->
                        <Label Grid.Column="0"
                               Grid.Row="2"
                               HorizontalAlignment="Right"
                               Content="Total:" />
                        <StackPanel Orientation="Horizontal"
                                Grid.Column="1"
                                Grid.Row="2"
                                Margin="10 0">
                            <TextBlock Text="£" 
                                       Style="{StaticResource WhiteTextBlock}"/>
                            <TextBlock Text="{Binding Total}" 
                                       Style="{StaticResource WhiteTextBlock}"/>
                        </StackPanel>
                    </Grid>


                    <!--Payment Information-->
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        
                        <!--Card-->
                        <TextBox Grid.Row="0"
                             Margin="5 0 0 0"
                             Style="{StaticResource FloatingHintBox}"
                             materialDesign:HintAssist.Hint="Card Amount"
                             materialDesign:TextFieldAssist.PrefixText="£"
                             Text="100.90"/>
                        
                        <!--Cash-->
                        <TextBox Grid.Row="1"
                             Margin="5 0 0 0"
                             Style="{StaticResource FloatingHintBox}"
                             materialDesign:HintAssist.Hint="Cash Amount"
                             materialDesign:TextFieldAssist.PrefixText="£"
                             Text="100.90"/>
                        
                        <!--Credit-->
                        <TextBox Grid.Row="2"
                             Margin="5 0 0 0"
                             Style="{StaticResource FloatingHintBox}"
                             materialDesign:HintAssist.Hint="Credit Amount"
                             materialDesign:TextFieldAssist.PrefixText="£"
                             Text="100.90"/>
                    </Grid>
                </Grid>

            </TabItem>

            <!--Chash only-->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Cash Only" 
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>

                                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>

                    <!--Sale Information-->
                    <Grid Grid.Column="0"
                          Margin="0 0 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--SubTotal-->
                        <Label Grid.Column="0"
                               Grid.Row="0"
                               HorizontalAlignment="Right"
                               Content="SubTotal:" />
                        <StackPanel Orientation="Horizontal"
                                Grid.Column="1"
                                Grid.Row="0"
                                Margin="10 0">
                            <TextBlock Text="£" 
                                       Style="{StaticResource WhiteTextBlock}"/>
                            <TextBlock Text="{Binding SubTotal}" 
                                       Style="{StaticResource WhiteTextBlock}"/>
                        </StackPanel>

                        <!--Tax-->
                        <Label Grid.Column="0"
                               Grid.Row="1"
                               HorizontalAlignment="Right"
                               Content="Tax:" />
                        <StackPanel Orientation="Horizontal"
                                Grid.Column="1"
                                Grid.Row="1"
                                Margin="10 0">
                            <TextBlock Text="£" 
                                       Style="{StaticResource WhiteTextBlock}"/>
                            <TextBlock Text="{Binding Tax}" 
                                       Style="{StaticResource WhiteTextBlock}"/>
                        </StackPanel>

                        <!--Total-->
                        <Label Grid.Column="0"
                               Grid.Row="2"
                               HorizontalAlignment="Right"
                               Content="Total:" />
                        <StackPanel Orientation="Horizontal"
                                Grid.Column="1"
                                Grid.Row="2"
                                Margin="10 0">
                            <TextBlock Text="£" 
                                       Style="{StaticResource WhiteTextBlock}"/>
                            <TextBlock Text="{Binding Total}" 
                                       Style="{StaticResource WhiteTextBlock}"/>
                        </StackPanel>
                    </Grid>


                    <!--Payment Information-->
                        <!--Cash-->
                    <TextBox Grid.Column="1"
                             VerticalAlignment="Bottom"
                             Margin="5 0 0 0"
                             Style="{StaticResource FloatingHintBox}"
                             materialDesign:HintAssist.Hint="Cash Amount"
                             materialDesign:TextFieldAssist.PrefixText="£"
                             Text="100.90"/>
                </Grid>

            </TabItem>
        </TabControl>

        <!--Bottom Bar-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>

            <TextBox 
                Grid.Column="0"
                Margin="10 0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Style="{StaticResource FloatingHintBox}"
                materialDesign:HintAssist.Hint="Cash Change"
                materialDesign:TextFieldAssist.PrefixText="£"
                Text="0.00" />

            <Button
                Grid.Column="1"
                Content="Cancel" />
            
            <Button
                Grid.Column="2"
                Style="{StaticResource AccentButton}"
                Content="Complete" />
        </Grid>
    </Grid>
</UserControl>
