ZeeTechPOSLite/DesktopUI/Views/ReturnCompleteView.xaml

<UserControl x:Class="DesktopUI.Views.ReturnCompleteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:DesktopUI.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             FontFamily="{materialDesign:MaterialDesignFont}"
             xmlns:local="clr-namespace:DesktopUI.Views"
             d:DataContext="{d:DesignInstance Type=viewModel:ReturnCompleteViewModel}"
             mc:Ignorable="d"
             Height="370" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <!-- Header -->
        <materialDesign:ColorZone Grid.Row="0"
                                  Mode="PrimaryMid">
            <Label Content="Complete Return"
                   HorizontalAlignment="Center"
                   Style="{StaticResource HeaderWhiteLabel}"/>
        </materialDesign:ColorZone>

        <!-- Main body -->
        <StackPanel Grid.Row="1"
                    Orientation="Vertical">
            <!-- Credit -->
            <Expander Header="Credit"
                          IsExpanded="{Binding CreditIsExpanded}">
                <materialDesign:Card Margin="10"
                                 UniformCornerRadius="15">
                    <StackPanel Orientation="Vertical"
                                Margin="20">
                        <Label Content="Valid till" />
                        <DatePicker Width="200"
                                    HorizontalAlignment="Left"
                                    Margin="0 0 0 10" 
                                    SelectedDate="{Binding SelectedDate, Mode=TwoWay}"/>
                        <TextBox Style="{StaticResource floatingHintBox}"
                                 materialDesign:HintAssist.Hint="Note"
                                 Margin="0 0 0 10" 
                                 Text="{Binding CreditNote, Mode=TwoWay}"/>
                    </StackPanel>
                </materialDesign:Card>
            </Expander>
            <!-- Refund -->
            <Expander Header="Refund"
                          IsExpanded="{Binding RefundIsExpanded}">
                <materialDesign:Card Margin="10"
                                 UniformCornerRadius="15">

                    <StackPanel Orientation="Vertical"
                                Margin="20">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <RadioButton Content="Card"
                                         Margin="10 10"
                                         IsChecked="{Binding Card}"/>
                            <RadioButton Content="Card" 
                                         Margin="10 10"
                                         IsChecked="{Binding Cash}"/>
                        </StackPanel>
                        <TextBox Style="{StaticResource floatingHintBox}"
                                 materialDesign:HintAssist.Hint="Note"
                                 Margin="0 10 0 10" 
                                 Text="{Binding RefundNote}"/>
                    </StackPanel>
                </materialDesign:Card>
            </Expander>
        </StackPanel>

        <!-- Bottom bar -->
        <materialDesign:ColorZone Grid.Row="2"
                                  Mode="PrimaryMid"
                                  VerticalAlignment="Stretch">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Content="close"
                        Command="{Binding CloseCommand}" />
                <Button Content="{Binding CompleteLable}"
                        Style="{StaticResource AccentButton}" 
                        Command="{Binding CompleteCommand}"/>
            </StackPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>