ZeeTechPOSLite/DesktopUI/Views/ReturnCompleteView.xaml

<UserControl x:Class="DesktopUI.Views.ReturnCompleteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:DesktopUI.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="16"
             FontFamily="{materialDesign:MaterialDesignFont}"
             xmlns:local="clr-namespace:DesktopUI.Views"
             d:DataContext="{d:DesignInstance Type=viewModel:ReturnCompleteViewModel}"
             mc:Ignorable="d"
             Height="340" Width="700">
    <UserControl.Resources>
        <!-- Default Lable style -->
        <Style TargetType="Label"
               BasedOn="{StaticResource MaterialDesignLabel}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0" />
        </Style>

        <!-- Default TextBlock style -->
        <Style TargetType="TextBlock"
               BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <!-- Default TextBox style -->
        <Style TargetType="TextBox"
               BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="FontSize" Value="18" />
        </Style>

        <!-- Floating Hint TextBox -->
        <Style TargetType="TextBox" x:Key="floatingHintBox"
               BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <!-- Small Label -->
        <Style TargetType="Label" x:Key="HeadingSmall"
               BasedOn="{StaticResource MaterialDesignLabel}">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="-5 0 0 -5" />
        </Style>

        <Style TargetType="TextBox"  x:Key="ListSmallTextBox"
               BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>

        <Style TargetType="TextBlock" x:Key="ListBoxTextBlock"
               BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>

        <!-- Default Button -->
        <Style TargetType="Button"
               BasedOn="{StaticResource MaterialDesignRaisedLightButton}">
            <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="15" />
            <Setter Property="Margin" Value="5 5" />
        </Style>

        <!-- Accent Button -->
        <Style TargetType="Button" x:Key="AccentButton"
               BasedOn="{StaticResource MaterialDesignRaisedAccentButton}">
            <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="15" />
            <Setter Property="Margin" Value="10 5" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <!-- Header -->
        <materialDesign:ColorZone Grid.Row="0"
                                  Mode="PrimaryMid">
            <TextBlock Text="Complete Return"
                       HorizontalAlignment="Center" />
        </materialDesign:ColorZone>

        <!-- Main body -->
        <StackPanel Grid.Row="1"
                    Orientation="Vertical">
            <!-- Credit -->
            <materialDesign:Card Margin="10"
                                 UniformCornerRadius="15">
                <Expander Header="Credit"
                          IsExpanded="{Binding CreditIsExpanded}">
                    <StackPanel Orientation="Vertical"
                                Margin="10">
                        <Label Content="Valid till" />
                        <DatePicker Width="200"
                                    HorizontalAlignment="Left"
                                    Margin="0 0 0 10" />
                        <TextBox materialDesign:HintAssist.Hint="Note"
                                 Margin="0 0 0 10" />
                    </StackPanel>
                </Expander>
            </materialDesign:Card>
            <!-- Refund -->
            <materialDesign:Card Margin="10"
                                 UniformCornerRadius="15">
                <Expander Header="Refund"
                          IsExpanded="{Binding RefundIsExpanded}">
                    <StackPanel Orientation="Vertical"
                                Margin="10">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <CheckBox Content="Card"
                                      Margin="10 10" />
                            <CheckBox Content="Card" />
                        </StackPanel>
                        <TextBox materialDesign:HintAssist.Hint="Note"
                                 Margin="0 0 0 10" />
                    </StackPanel>
                </Expander>
            </materialDesign:Card>
        </StackPanel>

        <!-- Bottom bar -->
        <materialDesign:ColorZone Grid.Row="2"
                                  Mode="PrimaryMid"
                                  VerticalAlignment="Stretch">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Content="close"
                        Command="{Binding CloseCommand}" />
                <Button Content="Finish"
                        Style="{StaticResource AccentButton}" />
            </StackPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>